[core]
name: striker_cutter_atk
altNames: basiliskfrigateattack
displayText: Bt. Cutter [ ENGAGED ]
displayDescription: Thermal Beam Cutter
class: CustomUnitMetadata
price: 50
maxHp: 1250
mass: 9000
shieldDisplayOnlyDeflection: true
maxShield: 1250
shieldRegen: 0.1

showInEditor: false

techLevel: 1
buildSpeed: 0.03
#availableInDemo: true

radius: 12
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12
fogOfWarSightRange: 5

soundOnMoveOrder: basicmove.ogg
soundOnAttackOrder: basicattack.ogg

hideScorchMark: true
numBitsOnDeath: 0

[graphics]
total_frames: 1

image:        basiliskNewer.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 14
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 15
turretTurnSpeed: 6
maxAttackRange: 300
aimOffsetSpread: 0

[turret_1]

x: 0
y: 2
projectile: 1
#image: m4_turret.png
canShoot:true
shoot_sound:laser_deflect
shoot_sound_vol:0.7
delay: 0.1s
energyUsage: 0.2

turnSpeed: 1
turnSpeedAcceleration: 0.035
turnSpeedDeceleration: 0.013


[projectile_1]

#beam

life: 14
speed: 7
armourIgnoreAmount: 10
frame: 3
drawSize: 7

instant: true
laserEffect: true
hitSound: true

deflectionPower: -1

directDamage: 2
areaDamage: 4
areaRadius: 200
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit

teamColorRatio: 1

[effect_hit]
scaleFrom: 0.1
scaleTo: 3
life: 25
alpha: 1.56
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: explosion.png

teamColorRatio: 1

[action_malfunction]
#autoTrigger: if self.hp(lessThan=450)
autoTrigger: false
convertTo: basiliskmalfunction
isLocked: true
displayType: infoOnly
isVisible: false
[action_nonaggression]
autoTrigger: if not self.isAttacking()
convertTo: basiliskfrigate
isVisible: false

[arm_1]
x:-3
y:3.5
moveSpeed: 0.2
rotateSpeed: 0.01
drawDirOffset: -45
image_end:rightpanel.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:3
y:3.5
moveSpeed: 0.2
rotateSpeed: 0.01
drawDirOffset: 45
image_end:leftpanel.png
image_end_shadow: NONE

image_end_teamColors:true

[arm_3]
x:0
y:-2
moveSpeed: 0.05
rotateSpeed: 0.2
image_end:frontpanel.png
image_end_shadow: NONE

drawOverBody:true
image_end_teamColors:true


[effect_projectileTrail]
image: flame1.png
life: 90
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.9
atmospheric: false
color: #FFFFFF
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_beam]
image: beamtest.png
life: 45
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime: 32
scaleFrom: 0.2
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:false
ySpeedRelative: 0.3
atmospheric: true
spawnChance: 0.005
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
alsoEmitEffects: CUSTOM:beam2
alsoPlaySound: flamethrower2.ogg

[effect_beam2]
image: beamtest.png
life: 20
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:false
ySpeedRelative: 0.03
atmospheric: false
spawnChance: 1
xOffsetRelative: 4
yOffsetRelative: 4
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
[movement]
movementType: HOVER

moveSpeed: 0.64

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.8
turnAcceleration: 0.01
moveSlidingMode: true
moveIgnoringBody: true

moveSlidingDir:181






