
[core]
name: striker_cutter
altNames: basiliskfrigate, venom
displayText: Bloodtooth Cutter
displayDescription: - Close range flamethrower\n - Fires faster the longer on target 
class: CustomUnitMetadata
price: 75
maxHp: 1250
mass: 9000
shieldDisplayOnlyDeflection: true
maxShield: 1250
shieldRegen: 0.1

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 9
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 0
fogOfWarSightRange: 5

soundOnMoveOrder: moving1.ogg, moving2.ogg
soundOnAttackOrder: attacking1.ogg

hideScorchMark: true
numBitsOnDeath: 0

[graphics]
total_frames: 1

image:        basiliskNewer.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 14
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 4
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 90
aimOffsetSpread: 0
attackMovement: bomber
[turret_1]
x: 0
y: 1

delay: 1.5s

warmup: 5s

warmupCallDownRate: 1

warmupNoReset: false
warmupShootDelayTransfer: 12


shoot_sound: beam.ogg, beam2.ogg, beam3.ogg, beam4.ogg, beam5.ogg, beam6.ogg
shoot_sound_vol: 0.4

[projectile_1]
directDamage: 22
life: 7
instant:false

laserEffect:true

areaDamage: 2

areaRadius: 40

largeHitEffect: false
color: #F7FF00
drawSize: 7

[action_unlock]
autoTrigger: if self.isAttacking()
convertTo: basiliskfrigateattack
isVisible: false
[action_malfunction]
#autoTrigger: if self.hp(lessThan=150)
autoTrigger: false
convertTo: basiliskmalfunction
isLocked: true
displayType: infoOnly
isVisible: false
[arm_1]
x:-2.5
y:6
moveSpeed: 0.2
rotateSpeed: 0.01
image_end:rightpanel.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:2.5
y:6
moveSpeed: 0.2
rotateSpeed: 0.01
image_end:leftpanel.png
image_end_shadow: NONE

image_end_teamColors:true

[arm_3]
x:0
y:7
moveSpeed: 0.2
rotateSpeed: 0.2
image_end:frontpanel.png
image_end_shadow: NONE

drawOverBody:true
image_end_teamColors:true


[effect_projectileTrail]
image: flameblue.png
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.45
scaleTo: 0.1
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false


xOffsetRelative: 0
yOffsetRelative: -7
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[movement]
movementType: HOVER
moveSpeed: 1.2

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 3
turnAcceleration: 1
moveSlidingMode: true
moveIgnoringBody: true


slowDeathFall: true






