
[core]

name: weapon_tripod_spawner
class: CustomUnitMetadata

displayText: Tripod (Weapon)
displayDescription: .
class: CustomUnitMetadata

price: 1

maxHp: 23
maxShield: 2000
shieldRegen: 0.004

mass: 9000

techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
#isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

exit_x: 0
exit_y: 0
exit_dirOffset: 0
exit_heightOffset: 0
exit_moveAwayAmount: 20

[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: tridentturret.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
#lock_body_rotation_with_main_turret: true

[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 0
aimOffsetSpread: 0
maxAttackRange: 300
shootDelay: 2

[hiddenAction_isAttacking]
autoTrigger: if self.isAttacking()
alsoQueueAction: spawn

[action_spawn]
description: Project
produceUnits: weapon_tripod_projectile
buildSpeed: 2s
requireConditional: if self.isAttacking()

[movement]

movementType: LAND

moveSpeed: 0

moveAccelerationSpeed: 0

moveDecelerationSpeed: 0


maxTurnSpeed: 0

turnAcceleration: 0





