
[core]

name: weapon_tripod_projectile
class: CustomUnitMetadata

displayText: Tripod (Weapon)
displayDescription: .
class: CustomUnitMetadata

price: 1

maxHp: 23
maxShield: 2000
shieldRegen: 0.004

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
#isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true


[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: smallturretbase.png
image_wreak: NONE
image_turret: tridentturret.png
scaleImagesTo: 12
scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 5555
aimOffsetSpread: 0.1
maxAttackRange: 500
shootDelay: 2

[movement]

movementType: LAND

moveSpeed: 0.25

moveAccelerationSpeed: 1

moveDecelerationSpeed: 0


maxTurnSpeed: 0

turnAcceleration: 0





