
[core]

name: weapon_tripod_base
class: CustomUnitMetadata

displayText: Tripod (Base)
displayDescription: .
class: CustomUnitMetadata

price: 1

maxHp: 23
maxShield: 2000
shieldRegen: 0.004

mass: 9000
techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
#isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
tags: turret 

###########
#transport#
###########

#transportSlotsNeeded: 1
#maxTransportingUnits: 3
#transportUnitsRequireTag:
#transportUnitsRequireMovementType:
#transportUnitsBlockAirAndWaterUnits:

#transportUnitsKeepBuiltUnits: true
#transportUnitsCanUnloadUnits: false
#transportUnitsAddUnloadOption: false
#transportUnitsUnloadDelayBetweenEachUnit:
#transportUnitsKillOnDeath: true
#transportUnitsHealBy:
#transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam:
#whileNeutralConvertToTransportedTeam:
#convertToNeutralIfNotTransporting:
#transportUnitsOnTeamChangeKeepCurrentTeam:

#[attachment_spawner_1]
#x: 2
#y: 0
#height
#idleDir: 25
#isVisible: false
#onCreateSpawnUnitOf: weapon_tripod_spawner
#canBeAttackedAndDamaged: false
#isUnselectable: true
##lockLegMovement: true
##keepAliveWhenParentDies: false
##setDrawLayerOnTop: false
##setDrawLayerOnBottom: true
##addTransportedUnits: 
#lockRotation: true
#rotateWithParent: true
##deattachIfWantingToMove: false
##prioritizeParentsMainTarget: true
##alwaysAllowedToAttackParentsMainTarget: true
#canAttack: true
#onParentTeamChangeKeepCurrentTeam: false

#[attachment_spawner_2]
#x: 0
#y: 0
#height
#@copyFromSection: attachment_spawner_1
#idleDir: 0

#[attachment_spawner_3]
#x: -2
#y: 0
#height
#@copyFromSection: attachment_spawner_1
#idleDir: -25


[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: smallturretbase.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 1
turretTurnSpeed: 2
aimOffsetSpread: 0.1
maxAttackRange: 300
shootDelay: 2

[hiddenAction_isAttacking]
autoTrigger: if self.isAttacking()
addResources: setFlag=0

[hiddenAction_isNotAttacking]
autoTrigger: if not self.isAttacking()
addResources: unsetFlag=0

[hiddenAction_fire_Battleship]
autoTrigger: if self.hasFlag(id=0)
alsoQueueAction: fire_battleship_main

[action_fire_battleship_main]
description: Project
fireTurretXAtGround: battleship
fireTurretXAtGround_withOffset: 0,255
alsoTriggerAction: fire_leftbroadside_1, fire_rightbroadside_1
buildSpeed: 2s

[hiddenAction_fire_leftbroadside_1]
fireTurretXAtGround: battleship
fireTurretXAtGround_withOffset: 20,255

[hiddenAction_fire_rightbroadside_1]
fireTurretXAtGround: battleship
fireTurretXAtGround_withOffset: -20,255
#[hiddenAction_fire_rightbroadside_1]
#fireTurretXAtGround: battleship
#fireTurretXAtGround_withOffset: 255,-20

[hiddenAction_fire_middle_cruiser]
description: Project
fireTurretXAtGround: cruiser
fireTurretXAtGround_withOffset: 255,0
alsoTriggerAction: fire_right_cruiser, fire_left_cruiser

[hiddenAction_fire_right_cruiser]
fireTurretXAtGround: cruiser
fireTurretXAtGround_withOffset: 255, 25
[hiddenAction_fire_left_cruiser]
fireTurretXAtGround: cruiser
fireTurretXAtGround_withOffset: 255, -25


[turret_battleship]
#canAttackCondition: if self.hasParent(withTag='battleship')
limitingAngle: 45
x: 0
y: 0
canShoot: false

[turret_cruiser]
canAttackCondition: if self.hasParent(withTag='cruiser')
limitingAngle: 135
x: 0
y: 0

#shoot_sound:missile_fire
#shoot_sound_vol:0.6

#shoot_flame:large

#shoot_light:#111E6C

[projectile_initial]

life: 300

largeHitEffect: true

areaDamage: 40
image: missile.png
areaRadius: 20
speed: 1
drawSize:0.8
targetGround:true
#targetGroundSpread: 120

explodeOnEndOfLife: true
spawnUnit: dummymissile_trident
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound
tags: physicalProjectile

[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 1
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1

[movement]

movementType: LAND

moveSpeed: 0

moveAccelerationSpeed: 0

moveDecelerationSpeed: 0


maxTurnSpeed: 1

turnAcceleration: 1





