
[core]

name: eden
altNames: catalystmothership
displayText: T3001 EDEN
displayDescription: >COLONIZATION SHIP, SUPREME CATALYST OMEGA FORCE<\n>IT IS AN EXCEPTIONAL SHIP, CAN TAKE MANY SHOTS<\n>WE ARE PROUD TO MAKE YOU OURS<
class: CustomUnitMetadata
price: 1
maxHp: 10000
shieldDisplayOnlyDeflection: true
maxShield: 5000
#shieldRegen: 0.75
#selfRegenRate:0.75
mass: 10000
generation_resources: helium=5, hydrogen=5
generation_delay: 40
techLevel: 1
buildSpeed: 0.001
shieldRenderRadius: 45
radius: 50
#displayRadius: 25
softCollisionOnAll: 3
isBio: false

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.05
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 700
#canReclaimResources: true

fogOfWarSightRange: 60
hideScorchMark: true
numBitsOnDeath: 0
#armour: 22
#armourMinDamageToKeep: 1

tags: mothership, ship, catalyst
borrowResourcesWhileAlive: fleetSize=-1, upkeep=-10

[hiddenAction_recover]
autoTrigger: if not self.isMoving() and self.customTimer(laterThanSeconds=8)
convertTo: edenRecover

[hiddenAction_move]
autoTrigger: if self.isMoving()
resetCustomTimer: true

[action_buildProbe]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='probe', lessThan=1)
produceUnits: prophet
price:hydrogen=500, antimatter=200
#----------------------------------------
#----------------------------------------
#----------------------------------------

#[action_buildMinerHelium]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=1)
#produceUnits: menderHeliumAI
#price:upkeep=1, helium=150

#[action_buildMinerHydrogen]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=1)
#produceUnits: menderHydrogenAI
#price:upkeep=1, helium=150

#[action_buildMinerBuild]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='minerNormal', lessThan=1)
#produceUnits: mender
#price:upkeep=1, helium=150

#[action_buildCyanide]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='cyanide', lessThan=4)
#produceUnits: cyanide
#price:upkeep=1, helium=250

#[action_buildDragonfire]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='dragonfire', lessThan=2)
#produceUnits: dragonfire
#price:upkeep=1, helium=1200

#[canBuild_ships_mender]
#ame: minercerb
#pos: 0
#forceNano: true
#price:upkeep=1, helium=150

#[canBuild_ships_cyanide]
#name: cyanide
#pos: 1
#forceNano: true
#price:upkeep=1, helium=250

#[canBuild_ships_carpenter]
#name: minercerbAdvanced
#pos: 2
#forceNano: true
#price:upkeep=1, helium=625

#[canBuild_ships_dragonfire]
#name: dragonfire
#pos: 3
#forceNano: true
#price:upkeep=2, helium=1200

[canBuild_probe]
name: prophet
pos:  4

#----------------------------------------
#----------------------------------------
#----------------------------------------

[canBuild_structures]

[graphics]

total_frames: 1

image: base.png
image_turret: empty.png
image_wreak:  empty.png
#imageScale: 1

scaleTurretImagesTo: 25

#AUTO
image_shadow: NONE
#shadowOffsetX: 2
#shadowOffsetY: 2
movementEffect: CUSTOM:centerBooster, CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 1

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 474
shootDelay: 100

[turret_replicator]
x: 0
y: -5
invisible: true
warmup:150
#limitingRange: 200
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true
attachedTo: base
#slave: true

[turret_base]
x: 0
y: -25
size: 15
canShoot: false
turnSpeed: 4
image: empty.png

[effect_centerBooster]
image:greenTrail_many.png
xOffsetRelative: 0
yOffsetRelative: -66
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 80
fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
#scaleFrom: 0.5
#scaleTo: 0.3
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_leftBooster]
image: greenTrail_thick.png
xOffsetRelative: -21
yOffsetRelative: -55
yOffsetRelativeRandom: 3
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
#drawUnderUnits:true
ySpeedRelative:-3
atmospheric: true

[effect_rightBooster]
image: greenTrail_thick.png
xOffsetRelative: 21
yOffsetRelative: -55
yOffsetRelativeRandom: 3
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
#drawUnderUnits:true
ySpeedRelative:-3
atmospheric: true

###################|
####EXPLOSIONS######|
###################|


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.1
scaleTo: 6
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 8
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: -75
fadeOut: true
attachedToUnit: false
alpha: 0.3

[effect_hithull]
image: projectile_hit.png
scaleFrom: 0.1
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
fadeOut: true
delayedStartTimer: 0.01
[effect_hithull2]
image: projectile_hit_2.png
scaleFrom: 0.05
scaleTo: 0.1
life: 11
#ySpeedAbsolute: -1
hSpeed: 0.05
dirSpeed: -75
fadeOut: true
delayedStartTimer: 0.01
[effect_hitshield]
image: projectile_hit_shield.png
scaleFrom: 0.08
scaleTo: 0.04
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
dirOffsetRandom: 85
fadeOut: true
delayedStartTimer: 0.01

[movement]
movementType: HOVER
moveSpeed: 0.3

moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.008

maxTurnSpeed: 0.35
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false

[ai]
useAsBuilder: true
#useAsHarvester:true



