[core]
name: revelationwreck1
displayText: Revelation (Wreck)
displayDescription: ? Revelation Cruiser\n? Equipped with Judgement Rays

class: CustomUnitMetadata
price: 250
maxHp: 6000
mass: 200

techLevel: 1
buildSpeed: 20s

availableInDemo: false

radius: 23
isBio: false
softCollisionOnAll: 25
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true
energyMax: 12
energyRegen: 0.04
energyNeedsToRechargeToFull: true

armour: 1
armourMinDamageToKeep: 0.5
[graphics]
total_frames: 1
scaleImagesTo: 32
image: Revelation.png
image_wreak: NONE
image_turret: judgement.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

scaleTurretImagesTo: 6


#movementEffect: CUSTOM:projectileTrail
#movementEffectRate: 1

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 180
shootDelay: 1.1s
turretMultiTargeting: true


[turret_judgement]
#
x: 0
y: -1.25
image: judgement.png
projectile: judgement
warmupStartEffect: CUSTOM:shoot
turnSpeed: 1
warmup: 0.03
turnSpeedAcceleration: 1

energyUsage: 1
idleDir: 0
limitingAngle: 175

canShoot: true


[turret_judgement2]
#
x: 0
y: -1.25
copyFrom: judgement
warmup: 0.12s

[turret_judgement3]
#
x: 10
y: 9
copyFrom: judgement
warmup: 0.2s
idleDir: 35
limitingAngle: 90

[turret_judgement4]
#
x: -10
y: 9
copyFrom: judgement
warmup: 0.2s
idleDir: -35
limitingAngle: 90



	[arm_1]
x: 0
y: 0
#image_end: 180left.png
drawDirOffset: 0
drawUnderAllUnits: true

[arm_2]
x: 0
y: 0
#image_end: 180right.png
drawDirOffset: 0
drawUnderAllUnits: true


[projectile_judgement]

directDamage: 20
life: 300
speed: 4
shieldDamageMultiplier: 1.5
image: judgement_projectile.png
drawSize: 0.245
shieldDefectionMultiplier: 0.95

effectOnCreate: CUSTOM:shoot

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit

[effect_hit]
image: void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01

[effect_shoot]
image: glow.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001



[movement]
movementType: LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 2
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: false