[core]
name: revelation
displayText: Revelation
displayDescription: -A ship designed for asserting dominance\n-Has the most firepower in the front, can still fire in the back
class: CustomUnitMetadata
price: 3
maxHp: 1200
mass: 200

techLevel: 1
buildSpeed: 20s

availableInDemo: false

radius: 20
isBio: false

selfRegenRate: 0.025

maxShield: 900
shieldRegen: 0.25
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1


#unitsSpawnedOnDeath: revelationwreck1, revelationwreck1
#unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

energyMax: 12
energyRegen: 0.04
energyNeedsToRechargeToFull: true

armour: 1
armourMinDamageToKeep: 0.5

numBitsOnDeath: 0
explodeOnDeath:false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explod
effectOnDeathGroundCollision: CUSTOM:explod

hideScorchMark: true

tags: ship, catalyst, cruiser

[graphics]
total_frames: 1
scaleImagesTo: 32
image: Revelation.png
image_wreak: Revelation_dead.png
image_turret: judgement.png

image_shadow: NONE
scaleTurretImagesTo: 6

movementEffect: CUSTOM:trail1, CUSTOM:trail2
movementEffectRate: 1

[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 8
yOffsetRelative: -15
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 40
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.1
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-0.4
#atmospheric: true

[effect_trail2]
@copyFromSection: effect_trail1
xOffsetRelative: -7

[arm_1]
x: 0
y: 0
image_end: 180.png
drawDirOffset: 35
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true

[arm_2]
drawDirOffset: -35
@copyFromSection: arm_1

[arm_3]
drawDirOffset: 0
image_end: 360.png
@copyFromSection: arm_1







[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 7
maxAttackRange: 225
shootDelay: 1.1s
turretMultiTargeting: true


[turret_judgement]
#
x: 2
y: -1.25
image: judgement.png
projectile: judgement
warmupStartEffect: CUSTOM:shoot
turnSpeed: 6
warmup: 0.1
turnSpeedAcceleration: 1

energyUsage: 1
idleDir: 0
#limitingAngle: 175
shoot_sound: judgement.ogg
shoot_sound_vol:0.5
canShoot: true


[turret_judgement2]
#
x: -2
y: -1.25
copyFrom: judgement
warmup: 0.1s

[turret_judgement3]
#
x: 10
y: 9
copyFrom: judgement
warmup: 0.2s
idleDir: 35
limitingAngle: 90

[turret_judgement4]
#
x: -10
y: 9
copyFrom: judgement
warmup: 0.2s
idleDir: -35
limitingAngle: 90


[projectile_judgement]

directDamage: 20
life: 300
speed: 4
shieldDamageMultiplier: 1.5
image: judgement_projectile.png
drawSize: 0.245
shieldDefectionMultiplier: 0.95

effectOnCreate: CUSTOM:shoot

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit

[effect_hit]
image: void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01

[effect_shoot]
image: glow.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001

[effect_explod]
scaleFrom: 1
scaleTo: 4
life: 45
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeInTime: 0
fadeOut: false
delayedStartTimer: 0.01

priority: critical
image: explod.png
alsoPlaySound: deathexplosion1.ogg


total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.5


[action_faction]
text: Catalyst
description: -Catalyst Omega focus on their raw stats, but\nare too generalized for specific counters
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\omega.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Cruiser
description: -Cruiser is a class of ship designed for\ndefensive and balanced maneuvers
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\cruiser.png
addResources: unsetFlag=30
pos: 1

[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.02
moveIgnoringBody: true
moveSlidingMode: true
maxTurnSpeed: 1
turnAcceleration: 0.1
#slowDeathFall: true
#slowDeathFallSmoke: false