
[core]

name: matrixFirewallBeamHolder
class: CustomUnitMetadata
displayDescription: .

price: 1

maxHp: 23
shieldRegen: 0.004

mass: 9000
techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
#isBuilding: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

###########
#transport#
###########

#transportSlotsNeeded: 1
#maxTransportingUnits: 3
#transportUnitsRequireTag:
#transportUnitsRequireMovementType:
#transportUnitsBlockAirAndWaterUnits:

#transportUnitsKeepBuiltUnits: true
#transportUnitsCanUnloadUnits: false
#transportUnitsAddUnloadOption: false
#transportUnitsUnloadDelayBetweenEachUnit:
#transportUnitsKillOnDeath: true
#transportUnitsHealBy:
#transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam:
#whileNeutralConvertToTransportedTeam:
#convertToNeutralIfNotTransporting:
#transportUnitsOnTeamChangeKeepCurrentTeam:

[hiddenAction_isFirewall]
autoTrigger:  if self.hasParent(withTag='firewall')
temporarilyAddTags: firewall

[hiddenAction_isNotFirewall]
autoTrigger:  if not self.hasParent(withTag='firewall')
temporarilyRemoveTags: firewall

[attachment_slot_1]
x: 20
y: 20
#height
idleDir: 45
isVisible: true
onCreateSpawnUnitOf: matrixFirewallBeam
canBeAttackedAndDamaged: false
isUnselectable: true
#lockLegMovement: true
#keepAliveWhenParentDies: false
#setDrawLayerOnTop: true
#setDrawLayerOnBottom: false
#addTransportedUnits: true
lockRotation: true
rotateWithParent: true
deattachIfWantingToMove: false
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#onParentTeamChangeKeepCurrentTeam: false

[attachment_slot_2]
x: 20
y: -20
#height
@copyFromSection: attachment_slot_1
idleDir: 135

[attachment_slot_3]
x: -20
y: -20
#height
@copyFromSection: attachment_slot_1
idleDir: 225

[attachment_slot_4]
x: -20
y: 20
#height
@copyFromSection: attachment_slot_1
idleDir: 315


[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: laserNew.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
isVisible: false
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 1
turretTurnSpeed: 2
aimOffsetSpread: 0.1
maxAttackRange: 300
shootDelay: 2


[movement]

movementType: LAND

moveSpeed: 0

moveAccelerationSpeed: 0

moveDecelerationSpeed: 0


maxTurnSpeed: 60

turnAcceleration: 1





