
[core]

name: matrixFirewallBeam
class: CustomUnitMetadata
displayDescription: .

price: 1

maxHp: 23
shieldRegen: 0.004

mass: 9000
techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
#isBuilding: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
tags: turret 

###########
#transport#
###########

#transportSlotsNeeded: 1
#maxTransportingUnits: 3
#transportUnitsRequireTag:
#transportUnitsRequireMovementType:
#transportUnitsBlockAirAndWaterUnits:

#transportUnitsKeepBuiltUnits: true
#transportUnitsCanUnloadUnits: false
#transportUnitsAddUnloadOption: false
#transportUnitsUnloadDelayBetweenEachUnit:
#transportUnitsKillOnDeath: true
#transportUnitsHealBy:
#transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam:
#whileNeutralConvertToTransportedTeam:
#convertToNeutralIfNotTransporting:
#transportUnitsOnTeamChangeKeepCurrentTeam:

#[attachment_spawner_1]
#x: 2
#y: 0
#height
#idleDir: 25
#isVisible: false
#onCreateSpawnUnitOf: weapon_tripod_spawner
#canBeAttackedAndDamaged: false
#isUnselectable: true
##lockLegMovement: true
##keepAliveWhenParentDies: false
##setDrawLayerOnTop: false
##setDrawLayerOnBottom: true
##addTransportedUnits: 
#lockRotation: true
#rotateWithParent: true
##deattachIfWantingToMove: false
##prioritizeParentsMainTarget: true
##alwaysAllowedToAttackParentsMainTarget: true
#canAttack: true
#onParentTeamChangeKeepCurrentTeam: false

#[attachment_spawner_2]
#x: 0
#y: 0
#height
#@copyFromSection: attachment_spawner_1
#idleDir: 0

#[attachment_spawner_3]
#x: -2
#y: 0
#height
#@copyFromSection: attachment_spawner_1
#idleDir: -25


[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: laserNew.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
isVisible: if self.hasParent(withTag='firewall')
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 1
turretTurnSpeed: 2
aimOffsetSpread: 0
maxAttackRange: 300
shootDelay: 2
turretMultiTargeting: true 

[turret_1]
x: 0
y: 0
attachedTo: 2
slave: true

#energyUsage:1
projectile: 1
invisible: true
#image:barrel.png
turnSpeedAcceleration: 1

#shoot_sound:ROOT:/Sounds/laserAmbient.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:Beam,CUSTOM:hitLight,CUSTOM:hitLight2,CUSTOM:sparks
#shoot_light:#FFFFB200

canShoot: false

recoilOffset:0

[turret_2]
x: 0
y: 0
#image:laserNew.png
invisible: true
turnSpeedAcceleration: 1
recoilOffset:-2.5
canShoot: false

#LaserLinearDamage

[turret_laserAreaDmg1]
x:0
y:0
#image:laserNew.png
invisible: true
attachedTo:2
slave:true
linkDelayWithTurret:1
delay:0.1s
turnSpeed:20
projectile:2
invisible: if not self.hasParent(withTag='firewall')
canAttackCondition: if self.hasParent(withTag='firewall')
canShoot: true
limitingAngle: 60

[turret_laserAreaDmg2]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:20

[turret_laserAreaDmg3]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:40

[turret_laserAreaDmg4]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:60

[turret_laserAreaDmg5]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:80

[turret_laserAreaDmg6]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:100

[turret_laserAreaDmg7]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:120

[turret_laserAreaDmg8]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:140

[turret_laserAreaDmg9]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:160

[turret_laserAreaDmg10]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:180
[turret_laserAreaDmg11]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:200

[turret_laserAreaDmg12]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:220

[turret_laserAreaDmg13]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:240

[turret_laserAreaDmg14]
@copyFromSection: turret_laserAreaDmg1
x: 0.1
y:260

[projectile_1]
directDamage: 0
life: 4
speed: 0
instant:true
image:ROOT:/drawable/null.png
largeHitEffect:true
explodeEffect:CUSTOM:expNull
explodeEffectOnShield:CUSTOM:expNull
areaRadius:0
#laserEffect:true
instantReuseLast:true
color:#99FFB200

[projectile_2]
targetGround:true
areaRadius:50
areaDamage:220
life:0
explodeOnEndOfLife:true
#instantReuseLast:true
largeHitEffect:true
explodeEffect:CUSTOM:expNull
areaHitAirAndLandAtSameTime: true

[effect_Beam]
priority:low
life:30
fadeOut:true
image:laserNew.png
createWhenOffscreen:true
#ySpeedAbsoluteRandom: 0.8
alpha:0.9

[effect_hitLight]
priority:veryhigh
life:4
fadeOut:true
image:light2.png
scaleTo:0.3
scaleFrom:0.3

[effect_hitLight2]
priority:veryhigh
life:4
fadeOut:true
image:light.png
scaleTo:1
scaleFrom:1
alpha:0.5

[effect_sparks]
spawnChance:1
priority:verylow
life:50
fadeOut:true
image:spark.png
ySpeedRelative:-1
xSpeedRelativeRandom:0.2
yOffsetRelative:-50

[effect_expNull]
life:0
image: spark.png

[movement]

movementType: LAND

moveSpeed: 0

moveAccelerationSpeed: 0

moveDecelerationSpeed: 0


maxTurnSpeed: 1

turnAcceleration: 1





