
[core]

dont_load: true
name: cerberusmothership
displayText: ACU-01Z Apocalypse
displayDescription: Mothership of the Cerberus Imperial Navy
class: CustomUnitMetadata
price: 0
maxHp: 8000
shieldDisplayOnlyDeflection: true
maxShield: 2000
shieldRegen: 0.75
selfRegenRate:0.75
isBuilding: true
mass: 100000
generation_credits: 1
generation_delay: 40

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
shieldRenderRadius: 25
radius: 15
#displayRadius: 25
isBio: false
isBuilding: false

selfBuildRate:0.1

canReclaimResources: true

softCollisionOnAll: 3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_2_name: setRally
canBuild_2_pos:  1

canBuild_3_name: axisspawn
canBuild_3_pos:  2

canBuild_4_name: dissonance
canBuild_4_pos:  3

canBuild_5_name: dragonfire
canBuild_5_pos: 4

canBuild_6_name: executioner
canBuild_6_pos: 5

canBuild_7_name: basiliskfrigate
canBuild_7_pos: 6

canBuild_8_name: dominator
canBuild_8_pos: 7

canBuild_9_name: operat
canBuild_9_pos: 8

canBuild_10_name: milleniumcapital
canBuild_10_pos: 9
canBuild_10_forceNano: true

canBuild_11_name: crusader
canBuild_11_pos: 20


canRepairBuildings: true
canRepairUnits : true

nanoRange: 220

fogOfWarSightRange: 25

nanoRepairSpeed: 0.2
nanoBuildSpeed: 1

autoRepair: true

hideScorchMark: true
numBitsOnDeath: 0

#armour: 22
#armourMinDamageToKeep: 1

[graphics]

total_frames: 1

image: apocalypsebodyx2.png
image_wreak:  empty.png
imageScale: 1

#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 474
shootDelay: 100

[turret_1]
x: 0
y: -5
invisible: true
warmup:150
limitingRange: 200
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true

[turret_2]
x: 0
y: 0
size: 50
invisible: true
projectile: 1
delay: 400
limitingMinRange: 200

[turret_3]
x: 0
y: 0
size: 0
invisible: true
projectile: 2
energyUsage: 0
warmup: 777
chargeEffectImage: charge2.png
limitingMinRange: 200

[turret_4]
copyFrom: 3
x: 20
y: -4

[turret_5]
copyFrom: 3
x: 25
y: -4

[turret_6]
copyFrom: 3
x: -20
y: -4

[turret_7]
copyFrom: 3
x: -25
y: -4


[turret_lasercannon]
#
x: 0
y: 0
invisible: true

projectile: shortrange

turnSpeed: 4.0
delay: 20
turnSpeedAcceleration: 1.0

canShoot: true
idleDir: 0
limitingRange: 200
shoot_sound:plasma_fire
shoot_sound_vol:0.05

size: 4

[projectile_shortrange]
directDamage: 40
life: 333
drawSize: 0.75
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 4.5
image: ray.png

shieldDefectionMultiplier: 0.9

[projectile_1]
explodeOnEndOfLife: true
directDamage: 700

image: missile.png

life: 5000
speed: 1.2
frame: 10
drawSize: 0.775
areaDamage: 1000
areaRadius: 200
areaExpandTime: 300

explodeOnEndOfLife: true

explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter
explodeEffectOnShield: CUSTOM:explosion, CUSTOM:explosioncenter

largeHitEffect: true


[projectile_2]
directDamage: 240
life: 50
instant:true

laserEffect:true

largeHitEffect: false
color: #9E0200
drawSize: 7



[action_wings]
autoTrigger: if self.isMoving()
convertTo: cerberusmothershipwings

[arm_1]
x:-15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end:apocalypsewingleftx2.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end:apocalypsewingrightx2.png
image_end_shadow: NONE

image_end_teamColors:true

[effect_leftbooster]
image:flame1.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 0
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_rightbooster]
image:flame1.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 0
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_leftbooster2]
image: flame1.png
xOffsetRelative: 0
yOffsetRelative: -5
yOffsetRelativeRandom: 3
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.15
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[effect_rightbooster2]
image: flame1.png
xOffsetRelative: 0
yOffsetRelative: -5
yOffsetRelativeRandom: 3
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.15
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

###################|
####EXPLOSIONS######|
###################|


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.1
scaleTo: 6
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: 1
fadeOut: true

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 6
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: 1
fadeOut: true


[movement]
movementType: HOVER
moveSpeed: 0.25

moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.3
turnAcceleration: 0.3


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




