
[core]

name: apocalypsePVE
altNames: cerberusmothershipPVE
displayText: ACU-01Z Apocalypse
displayDescription: Mothership-class ship of the Cerberus Imperial Conquest Force (CIFC)
class: CustomUnitMetadata
price: 1
maxHp: 8000
shieldDisplayOnlyDeflection: true
maxShield: 2000
shieldRegen: 0.75
selfRegenRate:0.75
mass: 10000
generation_resources: helium=5, hydrogen=5
generation_delay: 40
techLevel: 1
buildSpeed: 0.001
shieldRenderRadius: 45
radius: 50
#displayRadius: 25
softCollisionOnAll: 3
isBio: false

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.05
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 700
canReclaimResources: true

fogOfWarSightRange: 20
hideScorchMark: true
numBitsOnDeath: 0
#armour: 22
#armourMinDamageToKeep: 1

tags: mothership, ship, player, cerberus
borrowResourcesWhileAlive: fleetSize=-1, upkeep=-10

#----------------------------------------
#----------------------------------------
#----------------------------------------

#[action_buildMinerHelium]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=1)
#produceUnits: menderHeliumAI
#price:upkeep=1, helium=150

#[action_buildMinerHydrogen]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=1)
#produceUnits: menderHydrogenAI
#price:upkeep=1, helium=150

[action_buildProbe]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='probe', lessThan=1)
produceUnits: infidel
price:hydrogen=500, antimatter=200

[action_buildMinerBuild]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='minerNormal', lessThan=1)
produceUnits: mender
price:upkeep=1, helium=150

#[action_buildCyanide]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='cyanide', lessThan=4)
#produceUnits: cyanide
#price:upkeep=1, helium=250

#[action_buildDragonfire]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='dragonfire', lessThan=2)
#produceUnits: dragonfire
#price:upkeep=1, helium=1200

[canBuild_ships_mender]
name: minercerb
pos: 0
#forceNano: true
price:upkeep=1, helium=150

[canBuild_ships_cyanide]
name: cyanide
pos: 1
#forceNano: true
price:upkeep=1, helium=250

[canBuild_ships_carpenter]
name: minercerbAdvanced
pos: 2
#forceNano: true
price:upkeep=1, helium=625

[canBuild_ships_dragonfire]
name: dragonfire
pos: 3
#forceNano: true
price:upkeep=2, helium=1200

[canBuild_probe]
name: infidel
pos:  4
#price:hydrogen=500, antimatter=200
#----------------------------------------
#----------------------------------------
#----------------------------------------

[canBuild_structures]

[graphics]

total_frames: 1

image: base.png
image_turret: arcana.png
image_wreak:  empty.png
#imageScale: 1

scaleTurretImagesTo: 25

#AUTO
image_shadow: NONE
#shadowOffsetX: 2
#shadowOffsetY: 2
movementEffect: CUSTOM:rightbooster, CUSTOM:leftbooster, CUSTOM:rightbooster, CUSTOM:leftbooster, CUSTOM:rightbooster2, CUSTOM:leftbooster2
movementEffectRate: 1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 474
shootDelay: 100

[turret_replicator]
x: 0
y: -5
invisible: true
warmup:150
limitingRange: 200
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true
attachedTo: base
#slave: true
[turret_base]
x: 0
y: -25
size: 15
canShoot: false
turnSpeed: 4
image: arcana.png

[turret_clystex-missile]
x: 0
y: 5
size: 15
projectile: longrange
delay: 400
turnSpeed: 0
limitingMinRange: 200
invisible: true
attachedTo: base
slave: true
[turret_arcan-blaster]
#
x: 0
y: 0

invisible: true
projectile: shortrange
turnSpeed: 0
delay: 20
turnSpeedAcceleration: 0

canShoot: true
idleDir: 0
limitingRange: 200
shoot_sound: heavy_blaster.ogg
shoot_sound_vol:0.05

size: 13
attachedTo: base
slave: true
[projectile_shortrange]
directDamage: 40
life: 333
drawSize: 0.75
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 4.5
image: ray.png

shieldDefectionMultiplier: 0.9

explodeEffect: CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull2, 
explodeEffectOnShield: CUSTOM:hitshield, CUSTOM:hitshield, CUSTOM:hitshield, CUSTOM:hitshield
[projectile_longrange]
explodeOnEndOfLife: true
directDamage: 700

image: missile.png

life: 5000
speed: 1.2
frame: 10
drawSize: 0.775
areaDamage: 1000
areaRadius: 200
areaExpandTime: 300

explodeOnEndOfLife: true

explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter
explodeEffectOnShield: CUSTOM:explosion, CUSTOM:explosioncenter

largeHitEffect: true

#[action_wings]
#autoTrigger: if self.isMoving()
#convertTo: apocalypse_moving
#isVisible: false

[arm_1]
x:-15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end: wingleft.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end: wingright.png
image_end_shadow: NONE

image_end_teamColors:true

[effect_leftbooster]
image:flame4.png
xOffsetRelative: -20
yOffsetRelative: -40
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 0
life: 12
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: true

[effect_rightbooster]
image:flame4.png
xOffsetRelative: 20
yOffsetRelative: -40
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 0
life: 12
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: true

[effect_leftbooster2]
image: flame2.png
xOffsetRelative: -21
yOffsetRelative: -45
yOffsetRelativeRandom: 3
life: 12
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-4
atmospheric: true

[effect_rightbooster2]
image: flame2.png
xOffsetRelative: 21
yOffsetRelative: -45
yOffsetRelativeRandom: 3
life: 12
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-4
atmospheric: true

###################|
####EXPLOSIONS######|
###################|


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.1
scaleTo: 6
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 8
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: -75
fadeOut: true
attachedToUnit: false
alpha: 0.3

[effect_hithull]
image: projectile_hit.png
scaleFrom: 0.1
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
fadeOut: true
delayedStartTimer: 0.01
[effect_hithull2]
image: projectile_hit_2.png
scaleFrom: 0.05
scaleTo: 0.1
life: 11
#ySpeedAbsolute: -1
hSpeed: 0.05
dirSpeed: -75
fadeOut: true
delayedStartTimer: 0.01
[effect_hitshield]
image: projectile_hit_shield.png
scaleFrom: 0.08
scaleTo: 0.04
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
dirOffsetRandom: 85
fadeOut: true
delayedStartTimer: 0.01
[movement]
movementType: HOVER
moveSpeed: 10

moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 1
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true

[ai]
useAsBuilder: true
#useAsHarvester:true



