
[core]

name: thermalcannon
class: CustomUnitMetadata

displayText: Thermal Cannon
displayDescription: -Long range\n-No AoE\n-Slow moving projectile\n-High alpha damage
class: CustomUnitMetadata

price: 10

maxHp: 7550
maxShield: 3600
shieldRegen: 0.01
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 20
displayRadius: 20
isBio: false
isBuilding: true


softCollisionOnAll: 5

energyMax: 3
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[graphics]

total_frames: 1


image: smallturretbase.png

image_wreak: smallturretbase.png

image_turret: thermal_cannon.png


scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.0


maxAttackRange: 200


shootDelay: 10




[turret_1]

x: 0

y: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.6

shoot_flame:large

shoot_light:#111E6C
idleSpin: 0.5
energyUsage: 1


[projectile_1]

directDamage: 600

life: 9000

largeHitEffect: true

image: plasma.png

speed: 7
targetSpeed: 9
drawSize:0.5





[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1





