
[core]

name: miner
displayText: Miner
displayDescription: Miner
class: CustomUnitMetadata

price: 100
maxHp: 6500
selfBuildRate: 0.1
mass: 6000
placeOnlyOnResPool: true
generation_credits: 1
generation_delay: 40



techLevel: 1

buildSpeed: 0.0008

#availableInDemo: true

isBuilding: true

shieldDisplayOnlyDeflection: true

shieldDeflectionDisplayRate: 10000


radius: 20
displayRadius: 20

isBio: false

softCollisionOnAll: 3



[graphics]

total_frames: 6


image: cerberusminer.png

image_wreak:  empty.png

image_turret: NONE


image_shadow: AUTO

shadowOffsetX:1

shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 7
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: true


[attack]

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits:  false

canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:false

[movement]

movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

targetHeight: 2
targetHeightDrift: -3

slowDeathFall: true


[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1


