
[core]
name: leviathan

displayText: Leviathan
displayDescription: Dreadnought

class: CustomUnitMetadata

price: 1000
maxHp: 12500
maxShield: 30000
mass: 50000

#armour: 70
#armourMinDamageToKeep: 5
shieldRegen: 0.04
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

radius: 50
softCollisionOnAll: 40
#displayRadius: 30
isBio: false
selfRegenRate: 0.2

fogOfWarSightRange: 48
energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: false


[graphics]
total_frames: 1

image: Leviathan_3x.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 70
#scaleTurretImagesTo: 14
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

imageSmoothing: true

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 0
animation_attack_end: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 500
aimOffsetSpread: 0.25

[turret_longrange]
#
x: 0
y: 0
warmup: 20
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 0.25s
limitingMinRange: 350

#energyUsage: 0.5

[turret_midrange]
#
x: 0
y: 0
warmup: 12
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 2s
limitingRange: 350
limitingMinRange:160

#energyUsage: 0.5

[turret_shortrange]
#
x: 0
y: 0
warmup: 6
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 6s
limitingRange: 160
#energyUsage: 0.5

[projectile_1]
#beam

life: 25
speed: 7

frame: 3
drawSize: 7
color: #D400FF
instant: true
laserEffect: true
hitSound: true

deflectionPower: -1

directDamage: 350
areaDamage: 0
areaRadius: 0


[movement]
movementType: HOVER
moveSpeed: 0.28
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.002

maxTurnSpeed: 0.2
turnAcceleration: 0.0075

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


