[core]
name: striker_frigate
altNames: dissonance

displayText: CU-S5 Dissonance
displayDescription: Nimble versatile Frigate-class ship
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
price:  100
maxHp: 550
mass: 90
maxShield: 850
shieldRegen: 0.8
techLevel: 1
buildSpeed: 8s
availableInDemo: true
radius: 7
#displayRadius: 7
fogOfWarSightRange: 20
isBio: false
hideScorchMark: true
numBitsOnDeath: 0

[hiddenAction_shields]
autoTrigger: if self.hasTakenDamage(withinSeconds=0.1)
convertTo: dissonanceShieldpause

[graphics]
total_frames: 1
image: dissonancev1.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 19
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 185
shootDelay: 35
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 20
turnSpeed: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
[projectile_1]
directDamage: 10
life: 333
speed: 1.8
areaDamage: 20
areaRadius: 20
drawSize: 0.45
image: flame.png
[effect_projectileTrail]
image: flame2.png
life: 60
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: true
[movement]
movementType: HOVER
moveSpeed: 0.64
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
#targetHeight: 4
#targetHeightDrift: 3.5
maxTurnSpeed: 4
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody: true
#moveSlidingDir:  181