[core]
name: paladin_frigate
altNames: unity

displayText: Unity Frigate
displayDescription: -A frigate designed for tanking many light shots.\nIt fails against shield nullifying or powerful attacks.
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
price:  helium=550
maxHp: 700
mass: 120

maxShield: 250
#shieldRegen: 1

techLevel: 1

buildSpeed: 9s
availableInDemo: true

radius: 11
#displayRadius: 15


fogOfWarSightRange: 20
energyMax: 65
energyRegen: 0.4
energyNeedsToRechargeToFull: true

isBio: false

hideScorchMark: true
numBitsOnDeath: 0

#soundOnAttackOrder: attack_order1.ogg, attack_order1.ogg, attack_order2.ogg, attack_order1.ogg, attack_order3.ogg, attack_order1.ogg, attack_order3.ogg, attack_order2.ogg, attack_order3.ogg
#soundOnMoveOrder: move_order1.ogg, move_order1.ogg, move_order2.ogg, move_order1.ogg, move_order3.ogg, move_order1.ogg, move_order3.ogg, move_order2.ogg, move_order3.ogg

[hiddenAction_isShieldRecharge]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2)
addResources: shield=${core.maxShield/10}

[graphics]

total_frames: 1
image: unityv1.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 24
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE

lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:trail1, CUSTOM:trail2
movementEffectRate: 1



[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 3
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 40
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.1
alpha: 0.7
drawUnderUnits:true
xSpeedRelative:-0.1
ySpeedRelative:-0.4
#atmospheric: true

[effect_trail2]
@copyFromSection: effect_trail1
xOffsetRelative: -3
xSpeedRelative:0.1
[attack]


turretRotateWithBody: true
turretMultiTargeting: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 10


maxAttackRange: 155
shootDelay: 1

isFixedFiring: false

aimOffsetSpread: 0.15
#dieOnAttack: true

[arm_1]
x: 0
y: 0
image_end: 360.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true
lockMovement: true 
rotateSpeed: 0

[turret_1]
invisible: true
x: 0
y: 7
idleDir:0

projectile: 1
size: 1
turnSpeed: 6
#limitingAngle: 80
shoot_sound:laser_deflect
shoot_sound_vol:0.1

energyUsage: ${int(core.energyMax*0.075)}

[turret_2]
@copyFromSection: turret_1
x: 4
idleDir: 10
limitingAngle: 35
[turret_3]
x: 6
@copyFromSection: turret_1
idleDir: 20
limitingAngle: 35
[turret_4]
x: 8
@copyFromSection: turret_1
idleDir: 30
limitingAngle: 35
[turret_5]
x:-4
@copyFromSection: turret_1
idleDir: -10
limitingAngle: 35
[turret_6]
x:-6
@copyFromSection: turret_1
idleDir: -20
limitingAngle: 35
[turret_7]
x:-8
@copyFromSection: turret_1
idleDir: -30
limitingAngle: 35

[projectile_1]
directDamage: 1
life: 7
instant:true
shieldDamageMultiplier: 2
laserEffect:true

largeHitEffect: false
color: #FFE000
drawSize: 50

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit

[effect_hit]
scaleFrom: 0.1
scaleTo: 3
life: 25
alpha: 1.56
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\yellowPulse.png

#teamColorRatio: 1


[action_faction]
text: Ferrumstar
description: -Ferrumstar relies on maintaining their distance and\nfighting a defensive fight rather an offensive one.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\delta.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Frigate
description: -Frigates rely on their agility and defenses\nto out-flank enemies and avoid attacks.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\frigate.png
addResources: unsetFlag=30
pos: 1

[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
moveIgnoringBody: true
moveSlidingMode: true
maxTurnSpeed: 1
turnAcceleration: 1
#slowDeathFall: true
#slowDeathFallSmoke: false