[core]
name: scurge_light_artillery_cruiser
altNames: genesis
displayText: Genesis Cruiser
displayDescription: Assault Cruiser

class: CustomUnitMetadata
price: 5
maxHp: 450
maxShield: 900
shieldDisplayOnlyDeflection: true

mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 10
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0.025

shieldRegen: 0.0025

energyMax: 10
energyRegen: 0.01
energyNeedsToRechargeToFull: false

builtFrom_1_name: cerberuscitadel
builtFrom_1_pos: 10

[graphics]
total_frames: 3
scaleImagesTo: 17
scaleTurretImagesTo: 4
image: genesis.png
image_wreak: NONE
image_turret: evangelon.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0


animation_moving_speed: 2
animation_moving_start: 1
animation_moving_end: 2

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 375
shootDelay: 240

[turret_1]
x: 0
y: 0
canShoot: true

recoilOffset: 4
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 4

shoot_sound: missile_fire
shoot_sound_vol: .2
shoot_flame:large
shoot_light:#FF0000
invisible: false
energyUsage: 2
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 150
areaDamage: 125
areaRadius: 55

life: 12000

largeHitEffect: false
image: missile.png
trailEffect: true
speed: 0
targetSpeed: 1.6
drawSize:1

[movement]
movementType: LAND

moveSpeed: 0.32
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.008

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.8
turnAcceleration: 0.1

moveSlidingMode: true
