

[core]
dont_load: true
name: blanktrident2
displayText: blank
displayDescription: blank
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
price:  200
maxHp: 900
mass: 120

maxShield: 2000
shieldRegen: 1.25

techLevel: 1

buildSpeed: 0.03
availableInDemo: true

radius: 11
#displayRadius: 15


fogOfWarSightRange: 20
energyMax: 65
energyRegen: 5
energyNeedsToRechargeToFull: true

isBio: false

hideScorchMark: true
numBitsOnDeath: 0
explodeOnDeath: false
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[graphics]

total_frames: 1
image: blank.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 26
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]


turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 10


maxAttackRange: 5000
shootDelay: 1

isFixedFiring: false

aimOffsetSpread: 0.15
dieOnAttack: true

[turret_reverb]
invisible: true
x: 0
y: -5
idleDir:0

projectile: reverb
size: 1
turnSpeed: 6
#limitingAngle: 80
#shoot_sound:testbeam1.ogg
#shoot_sound_vol:0.1

energyUsage: 1

[projectile_reverb]

life: 300

largeHitEffect: true

areaDamage: 40
image: missile.png
areaRadius: 90
speed: 1
drawSize:0.8
targetGround:true
targetGroundSpread: 120
trailEffect: CUSTOM:projectileTrail
explodeOnEndOfLife: true
spawnUnit: blanktrident

[effect_projectileTrail]
image: flame3.png
life: 26
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false
xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[movement]
movementType: HOVER

moveSpeed: 0.75

moveAccelerationSpeed: 0.1

moveDecelerationSpeed: 0.008


maxTurnSpeed: 6
turnAcceleration: 1


moveSlidingMode :true

moveIgnoringBody:false






moveSlidingDir:181