
[core]

name: trident
class: CustomUnitMetadata

displayText: Trident Turret
displayDescription: Trident
class: CustomUnitMetadata

price: 10

maxHp: 2500
maxShield: 2000
shieldRegen: 0.004

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true
softCollisionOnAll: 5



[graphics]

total_frames: 1


image: smallturretbase.png

image_wreak: NONE

image_turret: tridentturret.png


scaleImagesTo: 40

scaleTurretImagesTo: 25

#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5
aimOffsetSpread: 0.1

maxAttackRange: 500

shootDelay: 2

[turret_main]

x: 0

y: 0

#shoot_sound:missile_fire
#shoot_sound_vol:0.6

#shoot_flame:large

#shoot_light:#111E6C

delay: 1
idleSpin: 1.75
energyUsage: 1

[projectile_initial]

life: 300

largeHitEffect: true

areaDamage: 40
image: missile.png
areaRadius: 20
speed: 1
drawSize:0.8
targetGround:true
targetGroundSpread: 120

explodeOnEndOfLife: true
spawnUnit: dummymissile_trident
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 1
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1


[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1





