
[core]
name: minercerbAdvanced
class: CustomUnitMetadata
price: 40
maxHp: 900
mass: 40

#maxShield: 100
#shieldRegen: 0.1
displayText: CU 90-O "Carpenter Ant"
displayDescription: > Can mine antimatter <
techLevel: 1

buildSpeed: 0.001
availableInDemo: false

tags: antimatterResistant, antimatterMiner

radius: 12

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits: true


nanoRange: 95
nanoBuildSpeed: 8

nanoRepairSpeed: 8

canBuild_1_name: reclaim
canBuild_1_pos:  -1


canReclaimResources: true
nanoRangeForReclaim:30
nanoRangeForReclaimIsMelee:true
canReclaimResourcesOnlyWithTags:antimatterResource
isBuilder: false
#resourceReclaimRate: 0.1

[hiddenAction_reclaim]
autoTrigger: if self.isControlledByAI() and not self.hp(lessThan=300)
addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_tagged:antimatterResource
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_prepend:true

[hiddenAction_return]
autoTrigger: if self.hp(lessThan=300)
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged:mothership
addWaypoint_target_nearestUnit_team:own

[graphics]

total_frames: 1
image:       miner.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 14
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 90
shootDelay: 1



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true

#warmup: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

targetHeight: 1.1

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir:  181


[ai]
whenUsingAsHarvester_recommendedInEachBase: 10
useAsHarvester:true
useAsBuilder: false


