
[core]
name: striker_destroyer_needle
altNames: executioner

displayText: Executioner Destroyer
displayDescription: -Long range Destroyer that fires fast and powerful\nKinetic projectiles that pierce shields. 
class: CustomUnitMetadata

price: 125
maxHp: 600

maxShield: 600
shieldRegen: 0

mass: 450
shieldDisplayOnlyDeflection: true

techLevel: 1
buildSpeed: 25s

#availableInDemo: true


radius: 16
displayRadius: 15
isBio: false

softCollisionOnAll: 1

energyMax: 3
energyRegen: 0.01
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 10

hideScorchMark: true
numBitsOnDeath: 0

[graphics]

total_frames: 1


image: executionerv2.png

image_wreak: NONE

image_turret: NONE

scaleImagesTo: 31
image_shadow: NONE

shadowOffsetX:2

shadowOffsetY:2

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:trail1
movementEffectRate: 4

movementEffectReverseFlipEffects: true

[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: 4
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 170
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-0.07
#atmospheric: true

[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits: true

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 1



maxAttackRange: 435

shootDelay: 3s



isFixedFiring: true

aimOffsetSpread: 0

[arm_1]
x: 0
y: 200
image_end: 10.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true
lockMovement: true 
rotateSpeed: 0

[turret_1]

x: 0

y: 0
invisible: true
shoot_sound_vol:0.8

shoot_flame:NONE

shoot_light:#111E6C

energyUsage: 2

shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 

[turret_recoil_1]
attachedTo: 1
slave: true
image: recoil_aiming.png
delay: 3s
x: 0
y: 9
recoilOffset: -4
recoilOutTime: 16
recoilReturnTime: 16

projectile: dummy
linkDelayWithTurret: 1
canShoot: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
shoot_flame: CUSTOM:fireEffect

[turret_recoil_2]

attachedTo: 1
slave: true
image: recoil_aiming.png
delay: 3s
x: 0
y: 0
recoilOffset: 4
recoilOutTime: 8
recoilReturnTime: 8

projectile: dummy
linkDelayWithTurret: 1
canShoot: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

shoot_flame: CUSTOM:fireEffect

[projectile_1]

areaDamage: 150
areaDamageNoFalloff: true
life: 3000

largeHitEffect: true

image: ROOT:\drawable\projectileBlue.png
buildingDamageMultiplier: 1.5
targetGround: true
shieldDefectionMultiplier: 0.5
explodeOnEndOfLife: true
color: #0086FF
areaRadius: 20
speed: 0.75
targetSpeed: 3
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2
#leadTargetingSpeedCalculation: 1.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield

[projectile_dummy]

directDamage: 0
life: 0
image: NONE
#image: projectile_3.png
teamColorRatio: 1
deflectionPower: -1

speed: 0
targetSpeed: 4
drawSize:0.65

[effect_fireEffect]
scaleFrom: 0.1
scaleTo: 3
life: 7
alpha: 1
#ySpeedAbsolute: -1
ySpeedRelative: 3
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\bluePulse.png

#teamColorRatio: 1

[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #0086FF

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -5
ySpeedRelative: -0.1

alpha:0.52


#drawUnderUnits:true

scaleFrom: 0.6
scaleTo: 0.5

[effect_hit]
image: explodproj.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: hit1.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_projectileTrail]
image: flame1.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.45
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false


xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[action_faction]
text: Cerberus
description: -Cerberus relies on sheer firepower and offense to\nbreak through defenses and bend your enemies to your knee.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\psi.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Destroyer
description: -Destroyers maintain individuality in a battlefield, using\nrange, firepower and strafing to their advantage.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\destroyer.png
addResources: unsetFlag=30
pos: 1



[movement]

movementType: HOVER

moveSpeed: 0.4

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0.6
turnAcceleration: 0.1


moveSlidingMode :true

moveIgnoringBody:true
reverseSpeedPercentage: 0.35
moveSlidingDir:50