[core]
dont_load: false
name: blank
displayText: blank
displayDescription: blank

class: CustomUnitMetadata
price: 0
maxHp: 0
mass: 3000
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 1
isBio: false
softCollisionOnAll: 22

[graphics]
total_frames: 1
scaleImagesTo: 32
image: blank.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0
