[mod]
title: Corrupted Warfare 1.0A (Encounter Update)
description: Inspired by scifi RTS games, revitalized to be a true player experience. Not full implementation of features or ship classes, but includes a "Second Encounter" PvE map against an alien base which could prove challenging if you don't preserve your hitpoints, protect your ships from the swarms and hit the targets on time. Also includes a 1v1 map to play with a friend, PvP is going to be a major focus in the future. Mothership combat and resource management style maps aren't implemented yet.
tags: units, scifi, ships, space, original, factions, pvp, 1v1

thumbnail: mod-thumbnail.png