[core]
name: dominator
displayText: CU-B1 Dominator
displayDescription: -Double-Broadside Battleship\nDoubles DPS when there are enemies on both sides\nSlower than other ships 

class: CustomUnitMetadata
price: 200
maxHp: 4000
mass: 400

techLevel: 1
buildSpeed: 18.5s

availableInDemo: false

radius: 30
isBio: false
softCollisionOnAll: 25

#selfRegenRate: 0.025

maxShield: 2000
#shieldRegen: 0.1
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

#armour: 12
#armourMinDamageToKeep: 0.25

[graphics]
total_frames: 1
scaleImagesTo: 56
image: dominatorv1.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
turretRotateWithBody: TRUE

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 99999
maxAttackRange: 300
shootDelay: 0.1s
turretMultiTargeting: true


[turret_broadmissiles1]

x: 15
y: 0

projectile: 1

turnSpeed: 100.0
limitingMinRange: 80
turnSpeedAcceleration: 100.0

idleDir: 90
limitingAngle: 60

canShoot: true
idleDirReversing: -90
size: 1


[turret_broadmissiles2]
x: -15
y: 0
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadmissiles1



[projectile_1]

#missiles
explodeOnEndOfLife: true
life: 200
speed: 2
#speedSpread: 1

image: missile.png
drawSize: 0.8
areaHitAirAndLandAtSameTime: true
targetGround:true
targetGroundSpread: 20

deflectionPower: -1

areaDamage:  75
areaRadius: 20
largeHitEffect: true
friendlyFire: true
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound

areaExpandTime: 23
trailEffect: CUSTOM:shock
trailEffectRate: 4

[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #FF5b00

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -4
ySpeedRelative: -0.06

alpha:0.6


#drawUnderUnits:true

scaleFrom: 0.2
scaleTo: 0.2

[effect_projectileTrail]
image: flame3.png
life: 26
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false
xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 1
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 0.75

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.4
life: 18
spawnChance: 0.75
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 0.35
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.4
life: 18
fadeOut: true
delayedStartTimer: 1




[action_cerberusfaction]
text: Faction
displayType: infoOnly
buildSpeed: 0s
pos: 0
isLocked: true
#isLockedMessage: { Cerberus Empire }
convertTo: tridentsymbol

[movement]
movementType: LAND

moveSpeed: 0.64
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

#reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true