
[core]

name: raildriver
class: CustomUnitMetadata

displayText: Rail Driver
displayDescription: -Long range\n-Low AoE not marked up\n-Slow moving projectile\n-High alpha damage
class: CustomUnitMetadata

price: 100

maxHp: 800
maxShield: 800
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explod
effectOnDeathGroundCollision: CUSTOM:explod
hideScorchMark: true

[effect_explod]
scaleFrom: 0.125
scaleTo: 1.56
life: 45
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeInTime: 0
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: explod.png
alsoPlaySound: deathexplosion1.ogg
dirOffsetRandom: 180
alpha: 1

total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.25

[graphics]

total_frames: 1


image:  base.png

image_wreak: base_destroyed.png

image_turret: turret.png
teamColorsOnTurret: true

scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1

teamColorsOnTurret: true
[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 23

turretTurnSpeed: 1.5


maxAttackRange: 750


shootDelay: 240




[turret_1]

x: 0

y: 0
shoot_sound: stormdriver.ogg
shoot_sound_vol:83

shoot_flame:large

shoot_light:#111E6C
idleSpin: 0.5

[projectile_1]

directDamage: 150

life: 9000

largeHitEffect: true

image: projectile.png

targetGround: false

areaDamage: 150

explodeOnEndOfLife: true

areaRadius: 20
speed: 0.6
targetSpeed: 0.6
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield



[effect_shock]
life: 45

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
teamColorRatio: 1

image: rail_bw.png

atmospheric: true
yOffsetRelative: -12
#ySpeedRelativeRandom: -0.5

alpha:0.56


#drawUnderUnits:true

scaleFrom: 1
scaleTo: 0.5

[effect_hit]

image: explodproj.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: hit1.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2




[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5
maxEachBase: 6


