
[core]

dont_load: true
name: raildrivermkII
class: CustomUnitMetadata

displayText: Rail Driver MkII
displayDescription: -Long range\n-No AoE\n-Slow moving projectile\n-High alpha damage
class: CustomUnitMetadata

price: 1000

maxHp: 1500

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 0.0005

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5
builtFrom_1_name: citadelv1
builtFrom_1_pos: 4

#action_1_convertTo: raildrivermkIII
#action_1_price:  2000
#action_1_text: Upgrade Mark III
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.005
#action_1_pos: 1

[graphics]

total_frames: 1


image: smallturretbase.png

image_wreak: smallturretbase.png

image_turret: rail_driver_turret_mkII.png


scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5


maxAttackRange: 800


shootDelay: 200




[turret_1]

x: 0

y: 4
shoot_sound:firing3
shoot_sound_vol:3

shoot_flame:large

shoot_light:#111E6C


[projectile_1]

directDamage: 220

life: 9000

largeHitEffect: true

frame: 12
targetGround: false

areaDamage: 220

areaRadius: 30
speed: 0.7
targetSpeed: 0.3
drawSize:0.6





[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1





