
[core]
name: paladin_probe
altNames: alliesspawn, missionary
displayText: Missionary Probe
displayDescription: -Transmutates. Built by Mothership
class: CustomUnitMetadata
price:hydrogen=500, antimatter=200
maxHp: 160
mass: 500

techLevel: 1
buildSpeed: 1
#availableInDemo: true

radius: 10
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12


dieOnConstruct: true
nanoRange: 12


canBuild_1_name: sanctuaryBridge
canBuild_1_pos:  1

resourceRate: 1

numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
effectOnDeathGroundCollision: CUSTOM:explode
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0
tags: probe, ship
[graphics]

total_frames: 1
image:        ferrumstarprobe.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0



[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 23
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0



[ai]
useAsBuilder: true




