
[core]
name: cerberusQuarters
class: CustomUnitMetadata
price: hydrogen=600
maxHp: 500
mass: 9000
borrowResourcesWhileAlive:upkeep=-1
generation_resources: helium=0.25, hydrogen=0.25
generation_delay: 1800

displayText: Barracks
displayDescription: -Remote quarters for working citizens\n-Increases upkeep slightly for your military\n-Generates chunks of resources all at once
techLevel: 1
buildSpeed: 8s

radius: 30
footprint:-1,-1,1,1
constructionFootprint: -1,-1,1,1

isBuilding: true
isBio: false

[graphics]
total_frames: 1
imageScale: 1.1

image:       cerberus.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
buildPriority: 0.4
recommendedInEachBaseNum: 8
recommendedInEachBasePriorityIfUnmet: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 20
