[core]
name: tridentsymbol
displayText: blank
displayDescription: blank

class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1
showInEditor: false
availableInDemo: false
isBuilding: true
radius: 5
isBio: false
softCollisionOnAll: 5

[graphics]
total_frames: 1
scaleImagesTo: 32
image: tridentsymbol-nat.png
image_wreak: NONE
image_turret: NONE

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 7
maxAttackRange: 5000
shootDelay: 1
dieOnAttack: true

turretRotateWithBody: true

[turret_1]
#body
x: 0
y: 0

invisible: true

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_3]
#main turret
x: 13
y: 1
attachedTo: 1
slave: true
invisible: false

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:NONE
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFccCCEE

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 35

canShoot: true

size: 30

[projectile_1]

life: 300

largeHitEffect: true
areaDamage: 40

areaRadius: 40
speed: 0
targetSpeed: 4
drawSize:0.65

[movement]
movementType: LAND

moveSpeed: 5
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 5
turnAcceleration: 5
