[core]
name: alphareaper
displayText: Alpha Reaper
displayDescription: A reproduction cell of the original Reaper.\n�Secondary priority targets�


class: CustomUnitMetadata
price: 0
maxHp: 9000
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 30

isBio: false


selfRegenRate: 0.1


hideScorchMark: true
numBitsOnDeath: 0


energyMax: 5
energyRegen: 0.005
energyNeedsToRechargeToFull: true

unitsSpawnedOnDeath: betareaper, betareaper, betareaper, betareaper

armour: -5

[graphics]
total_frames: 2

image: alphareaperframes.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 70

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1


animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 1
animation_attack_end: 1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 800
shootDelay: 1.3s
isMelee: true

[turret_spawn]
#
x: 0
y: 0

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
idleDir: 0
shoot_sound: spawn2.ogg
canShoot: true

size: 1

[projectile_1]
explodeOnEndOfLife: true
life: 750
speed: 0.25
spawnUnit: betareaper
image: spawn.png
drawSize: 0.775

hitSound: false

targetGround:true

deflectionPower: -1

areaDamage:  0
areaRadius: 0

targetGroundSpread: 6532

[movement]
movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.0002

maxTurnSpeed: 1
turnAcceleration: 0.025