[core]
name: betareaper
displayText: Beta Reaper
displayDescription: Drone cell of the Alpha Reaper.

class: CustomUnitMetadata
price: 0
maxHp: 225
mass: 3

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 9
displayRadius: 12
isBio: false


selfRegenRate: 0.04


hideScorchMark: true
numBitsOnDeath: 0


energyMax: 400
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2

image: betaNew.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 20

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 1
animation_attack_end: 1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 0.25s
isMelee: true

[turret_1]
x: 0
y: 0

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
shoot_sound: beam2.ogg
shoot_sound_vol: 0.35
canShoot: true

[projectile_1]
directDamage: 2
life: 7
instant:true
shieldDamageMultiplier: 2
laserEffect:true

largeHitEffect: true
color: #00FF00
drawSize: 50
shieldDefectionMultiplier: 0.5
explodeEffect: NONE


[movement]


movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 1.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.00003

maxTurnSpeed: 0.6
turnAcceleration: 5