[core]
name: xenoxmothership
displayText: Omega Reaper
displayDescription: Dangerous strain of infection from the XENOX Invasion.\n �THEY ARE TOP PRIORITY TARGETS �

class: CustomUnitMetadata
price: 0
maxHp: 25000
mass: 30000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 40
displayRadius: 120
isBio: false


selfRegenRate: 0.06


hideScorchMark: true
numBitsOnDeath: 0

canBuild_1_name: dummy
canBuild_1_pos:  -1

energyMax: 3
energyRegen: 0.00045
energyNeedsToRechargeToFull: true

unitsSpawnedOnDeath: alphareaper, alphareaper, alphareaper, alphareaper, alphareaper

[graphics]
total_frames: 2

image: omegareaperframes.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 180

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1


animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 1
animation_attack_end: 1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 0.2
maxAttackRange: 5000
shootDelay: 5s
isMelee: true

[turret_spawn]
#
x: 0
y: 0

projectile: 1

turnSpeed: 0.15

turnSpeedAcceleration: 1.0

energyUsage: 1.5
idleDir: 0
shoot_sound: spawn.ogg
canShoot: true

size: 1

[projectile_1]
explodeOnEndOfLife: true
life: 750
speed: 0.25
spawnUnit: alphareaper
image: spawn.png
drawSize: 1.2

hitSound: false

targetGround:true

deflectionPower: -1

areaDamage:  0
areaRadius: 0

targetGroundSpread: 6532

[movement]
movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.15
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.0000001

maxTurnSpeed: 0.2
turnAcceleration: 0.04