
[core]
name: operat
displayText: Prototype 14 Operat
displayDescription: Experimental mobile rejuvinator ship
class: CustomUnitMetadata
price: 200
maxHp: 540
shieldDisplayOnlyDeflection: true
maxShield: 900
#shieldRegen: 1

mass: 500
generation_credits: 1
generation_delay: 40

techLevel: 1
buildSpeed: 13.75s
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: false

canRepairBuildings: true
canRepairUnits : true

nanoRange: 220

fogOfWarSightRange: 25

nanoRepairSpeed: 0.25
nanoBuildSpeed: 1

autoRepair: true

hideScorchMark: true
numBitsOnDeath: 0


[graphics]
total_frames: 1

image: base.png
image_wreak:  empty.png
scaleImagesTo: 50
imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

repairEffect: CUSTOM:heal
#repairEffectAtTarget:
repairEffectRate: 3
movementEffect: CUSTOM:trail1
movementEffectRate: 2

[effect_trail1]
image: orangeTrail.png
xOffsetRelative: 9
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:70
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.7
scaleTo: 0
alpha: 0.5
#drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-0.2
#atmospheric: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 474
shootDelay: 100

[turret_1]
x: 0
y: -5
invisible: true
warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true

[effect_booster]
image:flame1.png
xOffsetRelative: 8
yOffsetRelative: 0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
life: 0
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_heal]
image: heal.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative: 5
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.45
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.7
turnAcceleration: 0.08


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




