
[core]
name: striker_factory_s
altNames: cerberusfactory

displayText: Small Factory
displayDescription: > Can build Tier I ships <
class: CustomUnitMetadata
price: 500
maxHp: 100
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 3

__________________________________________
#Build stuff
__________________________________________
exit_x:0
exit_y:0
exit_moveAwayAmount:75


canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: infidel
canBuild_2_pos:  2

canBuild_3_name: cyanide
canBuild_3_pos:  3

canBuild_4_name: dissonance
canBuild_4_pos:  4

canBuild_4_name: venom
canBuild_4_pos:  4
#maxTransportingUnits: 10
__________________________________________

[graphics]
total_frames: 1

image:cerberushangar.png
image_back:cerberushangarbottom.png
image_wreak:  NONE
#scaleImagesTo: 75
#image_offsetY: 0



#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 400
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 80
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 6




