
[core]
name: lichenBridge
altNames: cerberuscitadel_x
displayText: Dominion Citadel
displayDescription: -Command bridge for Cerberus\n-Can create a citadel around it
class: CustomUnitMetadata
price: 0
maxHp: 5000
mass: 900000
isBuilder: true
#generation_credits: 5
#generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY: -12
placeOnlyOnResPool: true
techLevel: 1
buildSpeed: 40s
#availableInDemo: true

radius: 50
#displayRadius: 25
isBio: false
isBuilding: true

#placeOnlyOnResPool: true
selfBuildRate:0.1

selfRegenRate:0.001

canReclaimResources: true

softCollisionOnAll: 3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_2_name: setRally
canBuild_2_pos:  1

canRepairBuildings: true
canRepairUnits : true

nanoRange: 500

nanoRepairSpeed: 0.2
nanoBuildSpeed: 1

autoRepair: true






exit_y: 30
exit_moveAwayAmount: 90


[canBuild_quarters]
name: cerberusQuarters
pos:  2
price: hydrogen=600

[canBuild_ships_cyanide]
name: cyanide
pos: 1
#forceNano: true
price:upkeep=1, helium=250

[hiddenAction_buildMinerHelium]
ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=5)
produceUnits: menderHeliumAI
price:upkeep=1, helium=150

[hiddenAction_buildMinerHydrogen]
ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=5)
produceUnits: menderHydrogenAI
price:upkeep=1, helium=150

[hiddenAction_buildAntimatter]
ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=5) and 
produceUnits: minercerbAdvanced
price:upkeep=1, helium=900

[graphics]
#image_offsetX: 0
#
#image_offsetY: 0


#total_frames: 4
total_frames: 1
image: base.png
#image_back: dominion_back_4x.png
image_turret: NONE
image_wreak:  NONE
#scaleImagesTo: 125
#imageScale: 1
#scaleTurretImagesTo: 12
#teamColorsUseHue: true
#imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true

repairEffect: CUSTOM:heal
#repairEffectAtTarget:
repairEffectRate: 2
repairEffectAtTarget: custom:build
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 455
shootDelay: 80

[turret_1]
x: 0
y: 0
idleDir: 0
#invisible: true
#warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true



[effect_heal]
image: heal2.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 12
atmospheric: true

[effect_build]
image: buildheal2.png
life: 15
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.6
alpha: 0.5
drawUnderUnits:false
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.8
noneGlobalExtraPriority: 0.3
maxEachBase: 1