[core]
name: tempter
displayText: Tempter
displayDescription: Tempter Hunter\n > Lays a proximity defense minefield layer. \n > Devastating if enemy runs into mines \n> Inaccurate against mobile targets \n> Mines track when you get close to them \n> Little damage to structures.\n (Turmoil Charges: 360D arc)

class: CustomUnitMetadata
price: 1000
maxHp: 1750
mass: 170

techLevel: 1
buildSpeed: 20s

availableInDemo: false

radius: 23
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0.025

maxShield: 1500
shieldRegen: 0.15
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

energyMax: 10
energyRegen: 0.01
energyNeedsToRechargeToFull: false

armour: 1
armourMinDamageToKeep: 0.5

[graphics]
total_frames: 1
scaleImagesTo: 32
image: tempter.png
image_wreak: NONE
image_turret: turmoil.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

scaleTurretImagesTo: 2
#lock_body_rotation_with_main_turret: true

#movementEffect: CUSTOM:projectileTrail
#movementEffectRate: 1

movementEffect: CUSTOM:centerBooster, CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 1


[effect_centerBooster]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: -6
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_leftBooster]
image:flame4.png
xOffsetRelative: 9
yOffsetRelative: -4
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_rightBooster]
image:flame4.png
xOffsetRelative: -8
yOffsetRelative: -4
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true




[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 400
shootDelay: 0.2s
turretMultiTargeting: true


[turret_turmoil]
#
x: 0
y: 0
image: turmoil_3x.png
projectile: turmoil
warmupStartEffect: CUSTOM:shoot
turnSpeed: 0.75
warmup: 0.03
turnSpeedAcceleration: 1
shoot_sound: creeper2.ogg, creeper1.ogg, creeper4.ogg, creeper3.ogg, creeper2.ogg, creeper1.ogg, creeper2.ogg, creeper1.ogg, creeper3.ogg, creeper2.ogg, creeper1.ogg, creeper3.ogg, creeper3.ogg, creeper1.ogg, creeper4.ogg, creeper3.ogg,
shoot_sound_vol:2
energyUsage: 1
idleDir: 0

canShoot: true


[projectile_turmoil]

directDamage: 0
areaDamage: 800
areaRadius: 30
areaExpandTime: 15

targetGround: true
targetGroundSpread: 360
disableLeadTargeting: true

autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
life: 2500
speed: 0.15
speedSpread: 0.07
targetSpeedAcceleration: 1
buildingDamageMultiplier: 0.2
shieldDamageMultiplier: 0.6
image: turmoil_projectile.png
drawSize: 0.35
shieldDefectionMultiplier: 1
trailEffect:CUSTOM:glowin, CUSTOM:glowout
trailEffectRate: 120
effectOnCreate: CUSTOM:shoot

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit


friendlyFire: true

[effect_hit]
image: explodepurpleart.png
scaleFrom: 1
scaleTo: 1.1
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: explosion2.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2
[effect_shoot]
image: glow.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001

[effect_glowin]
image: glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.01
scaleTo: 0.35
fadeInTime: 15
color: #A80002
alpha:1.3
[effect_glowout]
image: glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.35
scaleTo: 0.01
fadeOut: true
delayedStartTimer: 15
alpha:1.7
color: #A80002
[movement]
movementType: HOVER

moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true