[core]
#dont_load: true
name: cerberussmallpackage
displayText: Small Res-Package
displayDescription: > Redeems for 50 Ore <
class: CustomUnitMetadata
price: 0
maxHp: 500
mass: 90
#footprint used for collisions with units (left, up, right, down)
#footprint: -1,-1,1,1
#used for placement, and placement of other buildings
#constructionFootprint: -1,-1,1,1
techLevel: 1

#stayNeutral: true
#createNeutral: true

#availableInDemo: true#
radius: 7
#displayRadius: 25#
isBio: false
isBuilding: false
softCollisionOnAll: 3
#__________________________________________
#$Economy$
#__________________________________________
buildSpeed: 0.1s

resourceRate: 0.5

#maxTransportingUnits: 10#
#__________________________________________

[graphics]
total_frames: 1
image: package-simple.png
image_back: NONE
image_wreak:  NONE
scaleImagesTo: 12
#image_offsetY: 0#
#scaleTurretImagesTo: 9#
#AUTO#
rotate_with_direction: false
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
#animation_idle_start: 0#
#animation_idle_end: 0#
#animation_idle_speed: 400#
#animation_idle_scale_start:1#
#animation_idle_scale_end:1#
#animation_idle_pingPong: true#
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0001
moveDecelerationSpeed: 0.001

maxTurnSpeed: 0

turnAcceleration: 0