[core]
name: striker_corvette
altNames: cyanide
displayText: Cyanide Corvette
displayDescription: Corvette

class: CustomUnitMetadata
price: 5
maxHp: 500
mass: 3000

maxShield: 200
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 7
isBio: false
tags: cerberus, ship, cyanide

#[turret_interceptPhysicalProjectile]
#x: 0
#y: 0
#invisible: true
#interceptProjectiles_withTags: physicalProjectile
#projectile: interceptPhysicalProjectile
#canAttackCondition: if self.tags(includes='ship')
#limitingRange: 20

[graphics]
total_frames: 1
scaleImagesTo: 16
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 7

[effect_projectileTrail]
image: flame2.png
life: 30
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 2

life: 9000

largeHitEffect: false
image: ray.png
speed: 0
targetSpeed: 3.5
drawSize:0.4


[movement]
movementType: HOVER

moveSpeed: 0.66
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

#reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true
