
[core]
name: axiscitadel
#♆ 
displayText: Legion Citadel
displayDescription: -Cerberus Empire citadel
class: CustomUnitMetadata
price: 0
maxHp: 20000
mass: 9000

generation_credits: 10
generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:0
#buildingToFootprintOffsetY: -12


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: true

placeOnlyOnResPool: true
selfBuildRate:0.1

selfRegenRate:0.001

canReclaimResources: true

softCollisionOnAll: 3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_2_name: setRally
canBuild_2_pos:  1

canBuild_3_name: axisspawn
canBuild_3_pos:  1
canBuild_3_forceNano: true

canBuild_4_name: cerberusfactory
canBuild_4_pos:  2
canBuild_4_forceNano: true

canRepairBuildings: true
canRepairUnits : true

nanoRange: 455

nanoRepairSpeed: 0.2
nanoBuildSpeed: 1

autoRepair: true

[graphics]
#image_offsetX:
image_offsetY: -48



#total_frames: 4
total_frames: 1
image: cerberuscitadeltall.png
image_turret: menderturret.png
image_wreak:  NONE
scaleImagesTo: 125
scaleTurretImagesTo: 12
#teamColorsUseHue: true
imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true

repairEffect: CUSTOM:heal
#repairEffectAtTarget:
repairEffectRate: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 455
shootDelay: 80

[turret_1]
x: -40
y: 30
idleDir:270
#invisible: true
warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true



[effect_heal]
image: heal.png
life: 125
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 2
atmospheric: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




