
[core]
name: saviour
altNames: ferrumstarmothership, alliesmothership
displayText: Saviour Mothership
displayDescription: Mothership of the Ferrumstar Military
class: CustomUnitMetadata
price: 0
maxHp: 3000
maxShield: 8000
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1
shieldRegen: 1
isBuilding: true
mass: 100000
generation_credits: 5
generation_delay: 40

techLevel: 1
buildSpeed: 0.01
#availableInDemo: true

energyMax: 6
energyRegen: 0.035
energyNeedsToRechargeToFull: true

radius: 40
#displayRadius: 25
isBio: false
isBuilding: false

selfBuildRate:0.1

selfRegenRate:0.001

canReclaimResources: true

softCollisionOnAll: 3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_2_name: setRally
canBuild_2_pos:  1

canBuild_3_name: missionary
canBuild_3_pos:  2

canBuild_4_name: unity
canBuild_4_pos: 3

canBuild_5_name: siren
canBuild_5_pos: 4

canBuild_6_name: siren
canBuild_6_pos: 5

canRepairBuildings: true
canRepairUnits : true

nanoRange: 200

nanoRepairSpeed: 0.2
nanoBuildSpeed: 1

autoRepair: true

hideScorchMark: true
numBitsOnDeath: 0

tags: mothership, ship, ferrumstar

[action_buildProbe]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='probe', lessThan=1)
produceUnits: missionary
price:hydrogen=500, antimatter=200

[graphics]
total_frames: 1

image: base.png
image_wreak:  empty.png
scaleImagesTo: 140
imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




movementEffect: CUSTOM:rightbooster, CUSTOM:leftbooster, CUSTOM:rightbooster2, CUSTOM:leftbooster2
movementEffectRate: 1

repairEffect: CUSTOM:heal
repairEffectAtTarget: CUSTOM:healaura
repairEffectRate: 1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 800
shootDelay: 40

[turret_1]
x: 0
y: 5
invisible: true
warmup: 150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true

[turret_2]
x: -35
y: 0
size: 0
invisible: true
projectile: 1
energyUsage: 1

[turret_3]
x: 35
y: 0
size: 0
invisible: true
projectile: 1
energyUsage: 1

[turret_nanorange]
x: 0
y: 0
size: 0
invisible: true
projectile: dummy
#energyUsage: 1
limitingRange: 200
#canShoot: false

[projectile_1]
directDamage: 75
life: 5000
speed: 0
targetSpeed: 20
targetSpeedAcceleration: 0.02
image: projectile.png
drawSize: 0.8
shieldDamageMultiplier: 8
autoTargetingOnDeadTarget: true

#ballistic: true
#ballistic_height: 1

[projectile_dummy]
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
targetSpeedAcceleration: 0
image: projectile.png
drawSize: 0.1
shieldDamageMultiplier: 0
#autoTargetingOnDeadTarget: true

#ballistic: true
#ballistic_height: 1

[effect_leftbooster]
image: flame3.png
xOffsetRelative: 12
yOffsetRelative: -30
yOffsetRelativeRandom: 2
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.1
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_rightbooster]
image: flame3.png
xOffsetRelative: -12
yOffsetRelative: -30
yOffsetRelativeRandom: 2
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.1
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_leftbooster2]
image: flame1.png
xOffsetRelative: 46
yOffsetRelative: -30
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.1
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[effect_rightbooster2]
image: flame1.png
xOffsetRelative: -46
yOffsetRelative: -30
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.1
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[effect_heal]
image: heal.png
life: 75
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 4
atmospheric: true

[effect_healaura]
image: heal.png
life: 45
fadeOut: true
attachedToUnit: true
delayedStartTimer: 6
#fadeInTime:3
scaleFrom: 0.1
scaleTo: 1
alpha: 0.1
drawUnderUnits:false
#ySpeedRelative: 2
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.3
turnAcceleration: 0.3


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




