
[core]
name: menderHeliumAI
displayText: HELIO
copyFrom: miner.ini
#canNotBeGivenOrdersByPlayer: true
canReclaimResources: true
nanoRangeForReclaim:30
nanoRangeForReclaimIsMelee:true
canReclaimResourcesOnlyWithTags:heliumResource
tags: heliumMiner, ship, antimatterResistant, miner
isBuilder: false

[hiddenAction_reclaim]
autoTrigger: true
#if not numberOfUnitsInEnemyTeam(withTag='ship', greaterThan=0, withinRange=650) or numberOfUnitsInNeutralTeam(withTag='antimatterResource', greaterThan=0, withinRange=450) and not self.hp(lessThan=100)
addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_tagged:heliumResource
addWaypoint_target_nearestUnit_team:neutral
#addWaypoint_target_nearestUnit_maxRange:2000
#addWaypoint_prepend:false

#[hiddenAction_retreat]
#autoTrigger: if numberOfUnitsInEnemyTeam(withTag='ship', greaterThan=0, withinRange=650)
#addWaypoint_type: touchTarget
#addWaypoint_target_nearestUnit_tagged: mothership
#addWaypoint_target_nearestUnit_team: own
#addWaypoint_target_nearestUnit_maxRange:2000
#addWaypoint_prepend:true

[ai]
whenUsingAsHarvester_recommendedInEachBase: 10
useAsHarvester:true
useAsBuilder: false

#whenUsingAsHarvester_recommendedGlobal: 3
#whenUsingAsHarvester_recommendedInEachBase:3
#whenUsingAsHarvester_includeOtherHarvesterCounts:true
#useAsHarvester:true
#useAsBuilder: true
#buildPriority: 0.6
#noneGlobalExtraPriority: 4
#maxEachBase: 4