
[core]
name: minercerb
altNames: mender
class: CustomUnitMetadata
price: 40
maxHp: 200
mass: 40

#maxShield: 100
#shieldRegen: 0.1
displayText: CU 90-O "Mender Ant"
displayDescription: > Can mine Helium and Hydrogen <
techLevel: 1

buildSpeed: 30s
availableInDemo: false

radius: 12

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1

canRepairBuildings: true
canRepairUnits: true


isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.05
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 40

canBuild_1_name: reclaim
canBuild_1_pos:  -1


canReclaimResources: true
nanoRangeForReclaim:20
nanoRangeForReclaimIsMelee:true
canReclaimResourcesOnlyWithTags:resource, asteroid
#resourceReclaimRate: 0.1

tags: miner, ship, antimatterResistant, minerNormal

#[action_buildMiner]
#autoTrigger: if self.isControlledByAI()
#convertTo: menderAI

[canBuild_bridge]
name: lichenBridge
pos:  4
price:hydrogen=500, antimatter=200

[hiddenAction_reclaim]
autoTriggerOnEvent:created
#requireConditional: if not self.isControlledByAI()
addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_tagged:resource
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_target_nearestUnit_maxRange:2000
addWaypoint_prepend:false

[graphics]

total_frames: 1
image:       mender.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 14
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 7

[effect_projectileTrail]
image: flame2.png
life: 30
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false


[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 40
shootDelay: 1



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true

#warmup: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

targetHeight: 1.1

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir:  181


[ai]
useAsBuilder: true
