
[core]

name: chasquizinundeployed

displayText: Locust Fighter
displayDescription: undeployed
class: CustomUnitMetadata

price: 25
maxHp: 4
mass: 450


techLevel: 1
buildSpeed: 1

#availableInDemo: true


radius: 8
displayRadius: 8
isBio: false

softCollisionOnAll: 1

energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: true

action_1_convertTo: chasquizin
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 1
action_1_whenBuilding_cannotMove: true

[graphics]

total_frames: 1


image: chaziquin.png

image_wreak: dead.png

image_turret: NONE

scaleImagesTo: 16
image_shadow: AUTO

shadowOffsetX:2

shadowOffsetY:2
animation_idle_start: 0
animation_idle_end: 0

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 50

maxAttackRange: 74
shootDelay: 3

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 0.6
turnSpeed: 1

energyUsage: 0.2


[projectile_1]
directDamage: 1
life: 100
instant: false


[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





