
[core]
#showOnMinimap: false
name: enemyFalseBuilder

class: CustomUnitMetadata
price: 1
maxHp: 50000
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 52s
radius: 20
isBio: false
isBug: false
isBuilder: true
#isBuilding: true
softCollisionOnAll: 3
disableAllUnitCollisions:true
#isUnselectable:false
#canNotBeDirectlyAttacked:true

nanoRange: 12
dieOnConstruct: true

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
effectOnDeathGroundCollision: CUSTOM:explode
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0


[action_striker]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='node', lessThan=1)
deleteSelf: true

[canBuild_1]
name:enemyFalseBuilder

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.8
image:        asteroid.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 44
targetHeight:1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 1

[ai]
useAsBuilder: true