[core]
name: ezra
displayText: Ezra
displayDescription: Battleship

class: CustomUnitMetadata
price: 200
maxHp: 4000
mass: 10000

techLevel: 1
buildSpeed: 18.5s

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0.025

maxShield: 2000
shieldRegen: 0.1
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

#armour: 12
#armourMinDamageToKeep: 0.25
tags: battleship, ship, catalyst

###########
#transport#
###########

transportSlotsNeeded: 1
maxTransportingUnits: 2
#transportUnitsRequireTag:
#transportUnitsRequireMovementType:
#transportUnitsBlockAirAndWaterUnits:

transportUnitsKeepBuiltUnits: true
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
#transportUnitsUnloadDelayBetweenEachUnit:
transportUnitsKillOnDeath: true
#transportUnitsHealBy:
transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam:
#whileNeutralConvertToTransportedTeam:
#convertToNeutralIfNotTransporting:
#transportUnitsOnTeamChangeKeepCurrentTeam:

[graphics]
total_frames: 1
scaleImagesTo: 40
image: Ezra_3x.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#movementEffect: CUSTOM:projectileTrail
#movementEffectRate: 1

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 99999
maxAttackRange: 300
shootDelay: 0.1s
turretMultiTargeting: true

[action_addTripodTurret]
text: Add Triad
isVisible: if self.numberOfAttachedUnits(withTag='turret', lessThan=2)
attachments_addNewUnits: weapon_tripod_base

[action_removeTurret]
text: Remove Turret
attachments_deleteNumUnits: 1

[attachment_slot_1]
x: 5
y: 0
#height
idleDir: 90
#isVisible: false
onCreateSpawnUnitOf: weapon_tripod_base
canBeAttackedAndDamaged: false
isUnselectable: true
#lockLegMovement: true
#keepAliveWhenParentDies: false
#setDrawLayerOnTop: true
#setDrawLayerOnBottom: false
addTransportedUnits: true
lockRotation: true
rotateWithParent: true
deattachIfWantingToMove: false
#prioritizeParentsMainTarget: true
#alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#onParentTeamChangeKeepCurrentTeam: false

[attachment_slot_2]
x: -5
y: 0
#height
@copyFromSection: attachment_slot_1
idleDir: -90


[turret_broadmissiles1]

x: 15
y: 0

projectile: 1

turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 100.0

idleDir: 90
limitingAngle: 60

canShoot: false
idleDirReversing: -90
size: 1


[turret_broadmissiles2]
x: -15
y: 0
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadmissiles1

#[turret_interceptPhysicalProjectile]
#x: 0
#y: 0
#invisible: true
#interceptProjectiles_withTags
#projectile: interceptPhysicalProjectile
#canAttackCondition: if self.tags(includes='ship')
#limitingRange: 30


[projectile_1]
#missiles
explodeOnEndOfLife: true
life: 125
speed: 1.5
speedSpread: 1
drawSize: 0.8

targetGround:true
targetGroundSpread: 20

deflectionPower: -1

areaDamage:  52
areaRadius: 20
largeHitEffect: true
friendlyFire: true

areaExpandTime: 23

[movement]
movementType: LAND

moveSpeed: 0.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.0008

reverseSpeedPercentage:0.4

maxTurnSpeed: 1
turnAcceleration: 1
moveIgnoringBody: false
moveSlidingMode: true
