[core]
name: paladin_cruiser_barrage
altNames: siren
displayText: Siren Battlecruiser
displayDescription: "White blood cell" Guard Cruiser

class: CustomUnitMetadata
price: helium=1500
maxHp: 600
mass: 3000

techLevel: 1
buildSpeed: 12.5s

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

maxShield: 1400
#shieldRegen: 0.075
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 4
energyStartingPercentage: 50
energyRegen: 0.03
energyNeedsToRechargeToFull: true

[action_overdrive]
autoTrigger: if self.shield(lessThan=1)
convertTo: sirenod
isLocked: true
displayType: infoOnly
isVisible: false

[hiddenAction_isShieldRecharge]
autoTrigger: if not self.hasTakenDamage(withinSeconds=4)
addResources: shield=${core.maxShield/35}

[graphics]
total_frames: 1
scaleImagesTo: 30
scaleTurretImagesTo: 9
image: base.png
image_wreak: NONE
image_turret: rt9proto.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1


movementEffect: CUSTOM:projectileTrail
movementEffectRate: 4
#animation_moving_start: 0
#animation_moving_end: 9
#animation_moving_speed: 4
#animation_idle_start: 0
#animation_idle_end: 9
#animation_idle_speed: 4
#animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.01s

[turret_barrel]
x: 0
y: 5

projectile: 1

turnSpeed: 4.0

turnSpeedAcceleration: 1.0

energyUsage: 1

canShoot: true
idleDir: 0
#limitingAngle: 135
shoot_sound:plasma_fire
shoot_sound_vol:0.05

size: 0
image: rt9barrel.png

attachedTo: rt9proto
slave: true
[turret_rt9proto]
image: rt9proto.png
x: 0
y: 0
canShoot: false
[projectile_1]
directDamage: 20
life: 333
drawSize: 0.4
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 5
image: flame3.png
#pushForce: 0.25
#pushVelocity: 0.1
[effect_projectileTrail]
image: flame2.png

life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[arm_1]
x: 0
y: 0
image_end: 360.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true


[movement]
movementType: LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1.45
turnAcceleration: 0.1

moveIgnoringBody: true
moveSlidingMode: true
