[core]
name: sirenod
displayText: Siren Burst Mode
displayDescription: "White blood cell" Guard Cruiser
copyFrom: siren.ini

class: CustomUnitMetadata
maxHp: 600
price: 5
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

maxShield: 0
#selfRegenRate: 0.25
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 6
energyStartingPercentage: 50
energyRegen: -0.0015
energyNeedsToRechargeToFull: true

[action_overdrive]
autoTrigger: if self.lastConverted(laterThanSeconds=6)
convertTo: siren
isLocked: true
displayType: infoOnly
isVisible: false
[graphics]
image: base.png
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
shootDelay: 0.25s
[turret_barrel]
energyUsage: 0
[turret_rt9proto]
[projectile_1]
directDamage: 45
life: 333
drawSize: 0.51
targetSpeed: 1.5
targetSpeedAcceleration: 0.15
speed: 5
image: flame3.png
[effect_projectileTrail]
image: flame2.png

life: 60
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false



[movement]
movementType: LAND

moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.001

maxTurnSpeed: 1
turnAcceleration: 0.08

#moveSlidingMode: true
