
[core]

name: raildriver
class: CustomUnitMetadata

displayText: Rail Driver
displayDescription: -Long range\n-Low AoE not marked up\n-Slow moving projectile\n-High alpha damage
class: CustomUnitMetadata

price: 100

maxHp: 2500
maxShield: 1250
shieldRegen: 0.001

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 0.05

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

action_1_convertTo: raildrivermkII
action_1_price:  1000
action_1_text: Upgrade Mark II
action_1_displayType: upgrade
action_1_buildSpeed: 0.05
action_1_pos: 1



[graphics]

total_frames: 1


image: Cerberus Turret Base.png

image_wreak: smallturretbase.png

image_turret: rail_driver_turret.png


scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5


maxAttackRange: 750


shootDelay: 240




[turret_1]

x: 0

y: 4
shoot_sound:firing3
shoot_sound_vol:3

shoot_flame:large

shoot_light:#111E6C


[projectile_1]

directDamage: 150

life: 9000

largeHitEffect: true

image: rail.png

targetGround: false

areaDamage: 150

areaRadius: 20
speed: 0.6
targetSpeed: 0.6
drawSize:0.65

[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5


maxEachBase: 4


