
[core]

name: hemoglobinEn
displayText: Hemoglobin (EN)
class: CustomUnitMetadata
displayDescription: -Short range Xenox turrets that fire bursts of\nheated particles at short range with extreme power
price: 100
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
maxHp: 1000
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
hideScorchMark: true
fireTurretXAtSelfOnDeath: collateral

#[hiddenAction_collateral]
#autoTrigger: if self.hp(lessThan=${core.maxHp*0.02})
#fireTurretXAtGround: collateral
#fireTurretXAtGround_withOffset: 0,0
#fireTurretXAtGround_withProjectile: collateral
#unitsSpawnedOnDeath: ${core.name}

tags: xenox, building

[turret_collateral]
x: 0
y: 0
canShoot: false

[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/100}
areaRadius: 80
friendlyFire: true
buildingDamageMultiplier: 30

[graphics]

total_frames: 1


image:  energyBase.png

image_wreak: hemoDestroyed.png
teamColorsOnTurret: true

#scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 2
#animation_idle_scale_start:1
#animation_idle_scale_end:1.01

[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 7

turretTurnSpeed: 1.5


maxAttackRange: 200


shootDelay: 0.2s




[turret_1]
x: 0
y: 0
size: 0
invisible: true
projectile: 1
shoot_sound: plasma_fire
[projectile_1]
directDamage: 15
life: 5000
speed: 0
targetSpeed: 20
targetSpeedAcceleration: 0.02
image: projectile.png
drawSize: 0.8
shieldDamageMultiplier: 3
autoTargetingOnDeadTarget: true
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit

[effect_hit]
scaleFrom: 0.1
scaleTo: 3
life: 25
alpha: 1.56
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\faded_yellowPulse.png


[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5
maxEachBase: 6


