
[core]

name: hemoglobinExplosive
displayText: Hemoglobin (EX)
class: CustomUnitMetadata
displayDescription: -Mid range Xenox turret that fires slow moving explosives\nthat deal huge area damage
price: 100
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
maxHp: 1000
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
hideScorchMark: true
fireTurretXAtSelfOnDeath: collateral

#[hiddenAction_collateral]
#autoTrigger: if self.hp(lessThan=${core.maxHp*0.02})
#fireTurretXAtGround: collateral
#fireTurretXAtGround_withOffset: 0,0
#fireTurretXAtGround_withProjectile: collateral
#unitsSpawnedOnDeath: ${core.name}

tags: xenox, building

[turret_collateral]
x: 0
y: 0
canShoot: false

[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/100}
areaRadius: 80
friendlyFire: true
buildingDamageMultiplier: 50

[graphics]

total_frames: 1


image:  explosiveBase.png

image_wreak: hemoDestroyed.png
teamColorsOnTurret: true

#scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 2
#animation_idle_scale_start:1
#animation_idle_scale_end:1.01

[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 7

turretTurnSpeed: 1.5


maxAttackRange: 475


shootDelay: 1.15s




[turret_turmoil]
#
x: 0
y: 0
invisible: true
projectile: explosives
warmupStartEffect: CUSTOM:shoot
turnSpeed: 0.75
warmup: 0.03
turnSpeedAcceleration: 1
shoot_sound: ROOT:\audio\creeper2.ogg, ROOT:\audio\creeper1.ogg, ROOT:\audio\creeper4.ogg, ROOT:\audio\creeper3.ogg, ROOT:\audio\creeper2.ogg, ROOT:\audio\creeper1.ogg, ROOT:\audio\creeper2.ogg, ROOT:\audio\creeper1.ogg, ROOT:\audio\creeper3.ogg, ROOT:\audio\creeper2.ogg, ROOT:\audio\creeper1.ogg, ROOT:\audio\creeper3.ogg, ROOT:\audio\creeper3.ogg, ROOT:\audio\creeper1.ogg, ROOT:\audio\creeper4.ogg, ROOT:\audio\creeper3.ogg,
shoot_sound_vol:2.5
#energyUsage: 1
idleDir: 0

canShoot: true


[projectile_explosives]

directDamage: 0
areaDamage: 100
areaRadius: 100
areaExpandTime: 20

targetGround: true
targetGroundSpread: 360
disableLeadTargeting: true

#autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
life: 1000
speed: 0.6
speedSpread: 0.59
targetSpeedAcceleration: 1
#buildingDamageMultiplier: 0.2
shieldDamageMultiplier: 0.6
image: projectileOrange.png
drawSize: 0.45
shieldDefectionMultiplier: 1
effectOnCreate: CUSTOM:shoot

#friendlyFire: true
trailEffect: CUSTOM:shock
trailEffectRate: 2
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound

[effect_explosion]
image: ROOT:\drawable\Explosions\shockwaverip.png
scaleFrom: 0.4
scaleTo: 2
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 0.75

[effect_explosioncenter]
image: ROOT:\drawable\Explosions\shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.8
life: 18
spawnChance: 0.75
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: ROOT:\audio\explosion1.ogg
spawnChance: 0.35
image: ROOT:\drawable\Explosions\shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.8
life: 18
fadeOut: true
delayedStartTimer: 1

[effect_shock]
life: 55

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #FF6100

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: 0
ySpeedRelative: 0

alpha:0.3


#drawUnderUnits:true

scaleFrom: 0
scaleTo: 0.5

[effect_hit]
image: ROOT:\drawable\Explosions\explodepurpleart.png
scaleFrom: 1
scaleTo: 1.1
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:\audio\explosion2.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2
[effect_shoot]
image: ROOT:\drawable\Explosions\glowPurple.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001




[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5
maxEachBase: 6


