
[core]
name: transmutationprobe_encounterMode
displayText: Probe
displayDescription: Can morph into a ship of your choosing
class: CustomUnitMetadata
price: 1
maxHp: 200
mass: 18
techLevel: 1
buildSpeed: 0.05
#availableInDemo: true
#onNewMapSpawn: mapCenter_asNeutral
radius: 10
isBio: false

selfRegenRate:0.5


softCollisionOnAll: 12

nanoRange: 12
dieOnConstruct: true

#canBuild_1_name: citadel_classic
#canBuild_1_pos:  1


<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
effectOnDeathGroundCollision: CUSTOM:explode
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0

[action_revelation]
displayType: Upgrade
convertTo: revelation
text: Revelation
buildSpeed: 1
[action_dragonfire]
displayType: Upgrade
convertTo: dragonfire
text: Dragonfire
buildSpeed: 1
[action_siren]
convertTo: siren
text: Siren
displayType: Upgrade
buildSpeed: 1
[action_executioner]
convertTo: executioner
text: Executioner
displayType: Upgrade
buildSpeed: 1
[action_exodus]
convertTo: exodus
text: Exodus
displayType: Upgrade
buildSpeed: 1
[action_unity]
convertTo: unity
text: Unity
displayType: Upgrade
buildSpeed: 1
[action_malware]
convertTo: malware
text: Malware
displayType: Upgrade
buildSpeed: 1
[action_operat]
convertTo: operat
text: Operat
displayType: Upgrade
buildSpeed: 1



[graphics]

total_frames: 1

scaleImagesTo: 16

image:        transmuterprobe.png
image_wreak:  NONE
image_turret: NONE


#AUTO
image_shadow: NONE


animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0

teamColoringMode: hueShift

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 1


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0

[action_portal]
buildSpeed: 0.5s
spawnEffects: CUSTOM:probe_flash, CUSTOM:probe_flash2
autoTrigger: if not self.hasFlag(id=1) and self.timeAlive(laterThanSeconds=0)
addResources: setFlag=1
isVisible: false

[effect_portal_flash]

priority:veryhigh

image: portal_flash.png

createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 25
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.2
scaleTo: 3
alpha: 1
drawUnderUnits:false
dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25

shadow:false

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_probe_temp]

priority:veryhigh
alsoEmitEffects: CUSTOM:probe_flash, CUSTOM:probe_flash2, CUSTOM:probe_flash3
alwayStartDirAtZero: false
delayedStartTimer: 15
atmospheric: true
image: transmuterprobe_bw.png

ySpeedRelative: 5

life: 45
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 2
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true

shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1

[effect_probe_flash]

priority:veryhigh
alsoEmitEffects: CUSTOM:probe_flash2

delayedStartTimer: 5
atmospheric: true
image: transmuterprobe_bw.png

ySpeedRelative: 0

life: 25
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 1.15
alpha: 0.25
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true

shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2
[effect_probe_flash2]

priority:veryhigh

alsoEmitEffects: CUSTOM:probe_flash
delayedStartTimer: 10
atmospheric: true
image: transmuterprobe_bw.png
ySpeedRelative: 0
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 25
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 1.15
alpha: 0.25
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true

shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2
[effect_probe_flash3]

priority:veryhigh

alsoEmitEffects: CUSTOM:probe_flash
delayedStartTimer: 15
atmospheric: true
image: transmuterprobe_bw.png
ySpeedRelative: 0
life: 15
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 1.4
alpha: 0.25
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true
dirOffsetRandom: 2
shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2




[ai]
useAsBuilder: true

[action_isCitadelBuilt]
autoTrigger: if numberOfUnitsInTeam(withTag='citadel', greaterThan=0, incompleteBuildings=true)
convertTo: light_probe
isVisible: false


