
[core]

name: light_probe_radio
copyFrom: light_probe.ini
showInEditor: false

selfRegenRate: -0.01

[graphics]
image:        light_probe_passing3.png
movementEffect: CUSTOM:shock
movementEffectRate: 1
movementEffectReverseFlipEffects: true
movementEffectReverse: CUSTOM:shock

animation_moving_speed: 0
animation_moving_start: 0
animation_moving_end: 0

animation_attack_start: 0
animation_attack_end: 0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[effect_shock]
life: 64

dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

total_frames: 7
animateFrameStart: 0
animateFrameEnd: 4
animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4

image: radio_effect.png

atmospheric: true
ySpeedRelative: -2

alpha:0.56


#drawUnderUnits:true

scaleFrom: 1
scaleTo: 0.35

[action_clearspace]
autoTrigger: if self.isOverOpenLand()
convertTo: light_probe
isVisible: false


[movement]
targetHeight: 1
targetHeightDrift: -0.5
moveSpeed: 0.75