
[core]
name: probe
displayText: Probe (Portal Entrance)
displayDescription: -
class: CustomUnitMetadata
overrideAndReplace: commandCenter
price: 0
maxHp: 1
mass: 9000
isUnselectable: true
#canNotBeDirectlyAttacked: true


isPickableStartingUnit: true


generation_credits: 10
generation_delay: 40

techLevel: 1
buildSpeed: 0.5s
#availableInDemo: true

radius: 10
#displayRadius: 25
isBio: false
#isBuilding: true

#placeOnlyOnResPool: true

tags: start_portal


<Death Related>
numBitsOnDeath: 0

explodeOnDeath: false

explodeOnDeathGroundCollision: false

effectOnDeath: CUSTOM:projectileNull
effectOnDeathGroundCollision: CUSTOM:projectileNull

hideScorchMark: true

[hiddenAction_begin]
autoTriggerOnEvent: created
addResourcesScaledByAIHandicaps: helium=500, hydrogen=500, antimatter=200

[graphics]
total_frames: 1

image: empty.png
image_wreak:  NONE

scaleImagesTo: 200
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 400
animation_idle_scale_start:1
animation_idle_scale_end:1.1
animation_idle_pingPong: true

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1


maxAttackRange: 1
shootDelay: 1s


[action_portal]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small
autoTrigger: if self.timeAlive(laterThanSeconds=0)

[action_portal2]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small2
autoTrigger: if self.timeAlive(laterThanSeconds=0.25)

[action_portal2]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small
autoTrigger: if self.timeAlive(laterThanSeconds=0.5)

[action_portal3]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small
autoTrigger: if self.timeAlive(laterThanSeconds=0.75)

[action_portal4]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small, CUSTOM:portal_small2
autoTrigger: if self.timeAlive(laterThanSeconds=1)

[action_portal5]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small, CUSTOM:portal_small2
autoTrigger: if self.timeAlive(laterThanSeconds=1.25)

[action_portal6]
buildSpeed: 0.5s
spawnEffects: CUSTOM:portal_small, CUSTOM:portal_small2
autoTrigger: if self.timeAlive(laterThanSeconds=1.5)

[action_die]
buildSpeed: 1s
spawnEffects: CUSTOM:portal_flash
autoTrigger: if self.timeAlive(laterThanSeconds=5)
convertTo: transmutationprobe

[effect_portal_small]

priority:low

image: portal_1.png
alsoEmitEffects: CUSTOM:portal_sound
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 65
fadeOut: true
attachedToUnit: false
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 1
alpha: 1
drawUnderUnits:true
#hSpeed:0.2
hOffsetRandom:0.4
#atmospheric:true
dirSpeed: 8
dirOffsetRandom:180

shadow:false

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

teamColorRatio: 1

[effect_portal_sound]
spawnChance: 0.25
alsoPlaySound: pre_portal.ogg
image: empty.png

[effect_portal_small2]

priority:low
image: portal_2.png
delayedStartTimer: 15
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 65
fadeOut: true
attachedToUnit: false
color: #9E9E9E
scaleFrom: 1
scaleTo: 0.25
alpha: 1
drawUnderUnits:true
#hSpeed:0.2
hOffsetRandom:0.4
#atmospheric:true
dirSpeed: -8
dirOffsetRandom:180

shadow:false

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

teamColorRatio: 1

[effect_portal_flash]

priority:critical

image: portal_flash.png
alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 25
fadeOut: true
attachedToUnit: false
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 4
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
hOffsetRandom:2
#atmospheric:true
dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25

shadow:false

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_probe_flash]

priority:veryhigh
alsoEmitEffects: CUSTOM:probe_flash2

delayedStartTimer: 15
atmospheric: true
image: transmuterprobe_bw.png

ySpeedRelative: 0

life: 60
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 2
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true

shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2

dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25
[effect_probe_flash2]

priority:veryhigh

alsoEmitEffects: CUSTOM:probe_flash
delayedStartTimer: 35
atmospheric: true
image: transmuterprobe_bw.png
ySpeedRelative: 0
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 60
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 2
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true

shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2

dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25
[effect_probe_flash3]

priority:veryhigh

alsoEmitEffects: CUSTOM:probe_flash
delayedStartTimer: 55
atmospheric: true
image: transmuterprobe_bw.png
ySpeedRelative: 0
life: 60
fadeOut: true
attachedToUnit: true
color: #9E9E9E
scaleFrom: 0.85
scaleTo: 2.25
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
#atmospheric:true
dirOffsetRandom: 2
shadow:false

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

teamColorRatio: 1
dirOffsetRandom: 2

dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25
[effect_projectileNull]

priority:high
frameIndex: 0
stripIndex: projectiles2
life: 2
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0
scaleTo: 0
alpha: 1
drawUnderUnits:false
ySpeedRelative:5
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true

buildPriority: 1

noneGlobalExtraPriority: 5

maxEachBase: 1




