[core]
dont_load: true
name: striker_cruiser_flamer_burst
altNames: dragonfirepurge
displayText: Dragonfire Cruiser δ
displayDescription: < Purger Mode Activated >

class: CustomUnitMetadata
price: 5
maxHp: 4000
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

selfRegenRate: -0.75

energyMax: 10000
energyRegen: 1000
energyNeedsToRechargeToFull: false

#[action_overdrive]
#autoTrigger: if not self.isAttacking()
#convertTo: dragonfire
#isVisible: false

[graphics]
total_frames: 1
scaleImagesTo: 30
image: base.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 0.001s

[turret_flame1]
#
x: 0
y: 0

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
idleDir: 0
limitingAngle: 135

canShoot: true

size: 1
[turret_flame2]
copyFrom: flame1
x: 0
y: 0

[turret_flame3]
copyFrom: flame1
x: 0
y: 0

[turret_flame4]
copyFrom: flame1
x: 0
y: 0

[turret_flame5]
copyFrom: flame1
x: 0
y: 0

[turret_flame6]
copyFrom: flame1
x: 0
y: 0

[turret_flame7]
copyFrom: flame1
x: 0
y: 0

[turret_flame8]
copyFrom: flame1
x: 0
y: 0

[turret_flame9]
copyFrom: flame1
x: 0
y: 0

[projectile_1]
#flame thrower
explodeOnEndOfLife: true
life: 40
speed: 5
targetSpeedAcceleration: 0.4
targetSpeed: 2
speedSpread: 0.5

image: flame3.png
drawSize: 0.55

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 200

deflectionPower: -1

areaDamage:  25
areaRadius: 35

friendlyFire: true
[action_info_faction]
text: Cerberus Empire
description: Allegiance of the Cerberus Empire. Brutal monarchy empire bent on\ngalactic corruption.
displayType: infoOnlyNoBox
buildSpeed: 0s
pos: 0
iconImage: trident.png
#isLocked: true
addEnergy: 0

[action_info_class]
text: Cruiser-class
description: Cruiser-class of ship, usually means that it is well-rounded.
displayType: infoOnlyNoBox
buildSpeed: 0s
pos: 0
iconImage: zoom.png
#isLocked: true
addEnergy: 0

[action_info_subclass]
text: Offensive
description: Offensive ship, usually means that it is an attacker-role ship.
displayType: infoOnlyNoBox
buildSpeed: 0s
pos: 0
iconImage: offensive.png
#isLocked: true
addEnergy: 0

[action_info_rarity]
text: Tier III
description: Tier of ship, usually refers to the\nsize and strength of its armament and/or capabilites.
displayType: infoOnlyNoBox
buildSpeed: 0s
pos: 0
iconImage: rarity_3rare.png
#isLocked: true
addEnergy: 0



[effect_projectileTrail]
image: flame2.png
life: 30
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[movement]
movementType: LAND

moveSpeed: 0.76
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08

reverseSpeedPercentage:0.4

maxTurnSpeed: 1
turnAcceleration: 0.1

moveSlidingMode: true
